\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{Salomon,Roy_2002a,Ghisu_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EAs and MAEAs Driven by Principal Component Analysis}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VarCorrChapter}{{4}{53}{EAs and MAEAs Driven by Principal Component Analysis}{chapter.4}{}}
\citation{Salomon}
\citation{Salomon}
\citation{Roy_2002a,Roy_2002b}
\citation{Roy_2002b}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ill-Posed Optimization Problems}{54}{section.4.1}}
\newlabel{illpost}{{4.1}{54}{Ill-Posed Optimization Problems}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Anisotropic Objective Function}{55}{subsection.4.1.1}}
\newlabel{IllCon}{{4.1.1}{55}{Anisotropic Objective Function}{subsection.4.1.1}{}}
\newlabel{conv.1}{{4.1}{55}{Anisotropic Objective Function}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Iso-value contours of an isotropic objective function with two design variables (left); the impact of $x_1$ and $x_2$ on f is the same. Iso-value contours of an anisotropic objective function, in which $x_2$ has greater impact on f than $x_1$ (right).\relax }}{56}{figure.caption.42}}
\newlabel{illc}{{4.1}{56}{Iso-value contours of an isotropic objective function with two design variables (left); the impact of $x_1$ and $x_2$ on f is the same. Iso-value contours of an anisotropic objective function, in which $x_2$ has greater impact on f than $x_1$ (right).\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Non-Separable Objective Function}{56}{subsection.4.1.2}}
\newlabel{Nonsep}{{4.1.2}{56}{Non-Separable Objective Function}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Separable (left) and non-separable (right) objective functions.\relax }}{57}{figure.caption.43}}
\newlabel{nonsep}{{4.2}{57}{Separable (left) and non-separable (right) objective functions.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Investigation of EAs Efficiency Degradation in Ill-Posed Problems}{57}{subsection.4.1.3}}
\newlabel{Inv2}{{4.1.3}{57}{Investigation of EAs Efficiency Degradation in Ill-Posed Problems}{subsection.4.1.3}{}}
\newlabel{ellipse}{{4.2}{58}{Investigation of EAs Efficiency Degradation in Ill-Posed Problems}{equation.4.1.2}{}}
\newlabel{ellipse}{{4.3}{58}{Investigation of EAs Efficiency Degradation in Ill-Posed Problems}{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 10D ellipsoid. Condition number $a\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}10$ (left). Condition number $a\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}100$ (right). Increasing $a$ from $10$ to $100$ increases the EAs performance gap between the separable and non-separable problems.\relax }}{58}{figure.caption.44}}
\newlabel{ellipse_t1}{{4.3}{58}{10D ellipsoid. Condition number $a\!=\!10$ (left). Condition number $a\!=\!100$ (right). Increasing $a$ from $10$ to $100$ increases the EAs performance gap between the separable and non-separable problems.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 30D ellipsoid. Condition number $a\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}100$ (left). Condition number $a\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}1000$ (right). As in the 10D case, increasing $a$ from $100$ to $1000$ causes additional losses in performance and increases the performance gap between separable and non-separable optimization problems.\relax }}{59}{figure.caption.45}}
\newlabel{ellipse_t2}{{4.4}{59}{30D ellipsoid. Condition number $a\!=\!100$ (left). Condition number $a\!=\!1000$ (right). As in the 10D case, increasing $a$ from $100$ to $1000$ causes additional losses in performance and increases the performance gap between separable and non-separable optimization problems.\relax }{figure.caption.45}{}}
\newlabel{mm}{{4.4}{59}{Investigation of EAs Efficiency Degradation in Ill-Posed Problems}{equation.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Minimization of eq. \ref  {mm}, for N=2. The optimal value of $x_1$ depends on the choice of $x_2$ and vice-versa. So, this objective function is non-separable in terms of $x_1$ and $x_2$. Nevertheless, by aligning one of the two design variables with the $x_1\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}x_2$ axis, the problem becomes separable.\relax }}{60}{figure.caption.46}}
\newlabel{multimod}{{4.5}{60}{Minimization of eq. \ref {mm}, for N=2. The optimal value of $x_1$ depends on the choice of $x_2$ and vice-versa. So, this objective function is non-separable in terms of $x_1$ and $x_2$. Nevertheless, by aligning one of the two design variables with the $x_1\!=\!x_2$ axis, the problem becomes separable.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Solution of the 5D problem of eq.\ref  {mm} (left). Solution of the 30D problem of eq.\ \ref  {mm} (right). The loss in efficiency for problems with extremely anisotropic objective functions increases significantly with the design space dimension.\relax }}{60}{figure.caption.47}}
\newlabel{multimodres}{{4.6}{60}{Solution of the 5D problem of eq.\ref {mm} (left). Solution of the 30D problem of eq.\ \ref {mm} (right). The loss in efficiency for problems with extremely anisotropic objective functions increases significantly with the design space dimension.\relax }{figure.caption.47}{}}
\citation{Hayk1999,Jolliffe_2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ill-Posed MOO Problems}{61}{section.4.2}}
\newlabel{VCMM}{{4.2}{61}{Ill-Posed MOO Problems}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Principal Component Analysis}{61}{section.4.3}}
\citation{Fodor_2002,Jolliffe_2002}
\citation{Axler_1997,Fodor_2002}
\citation{coello2000use}
\newlabel{Cov_Mat}{{4.5}{62}{Principal Component Analysis}{equation.4.3.5}{}}
\newlabel{spectral}{{4.6}{62}{Principal Component Analysis}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Welded Beam Case}{62}{section.4.4}}
\newlabel{Cost}{{4.7}{62}{The Welded Beam Case}{equation.4.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The Welded Beam Case: In the examined case, the welding length ($x_1\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}l$) and the square cross section side-length ($x_2\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}t$) are the two design variables.\relax }}{63}{figure.caption.48}}
\newlabel{case}{{4.7}{63}{The Welded Beam Case: In the examined case, the welding length ($x_1\!=\!l$) and the square cross section side-length ($x_2\!=\!t$) are the two design variables.\relax }{figure.caption.48}{}}
\newlabel{Deflection}{{4.7}{63}{The Welded Beam Case}{equation.4.4.7}{}}
\newlabel{shear}{{4.8}{63}{The Welded Beam Case}{equation.4.4.8}{}}
\newlabel{bend}{{4.9}{64}{The Welded Beam Case}{equation.4.4.9}{}}
\newlabel{back}{{4.10}{64}{The Welded Beam Case}{equation.4.4.10}{}}
\newlabel{obj}{{4.12}{64}{The Welded Beam Case}{equation.4.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}PCA-Driven Evolution Operators}{64}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The Welded Beam Case: Left; $\Phi $ iso-areas over the design space, at a specific generation during the evolution. Right; The elite-set, plotted in the design space. Based on it, two PDs denoted by $\lambda _1$ and $\lambda _2$ are computed.\relax }}{65}{figure.caption.49}}
\newlabel{reco1}{{4.8}{65}{The Welded Beam Case: Left; $\Phi $ iso-areas over the design space, at a specific generation during the evolution. Right; The elite-set, plotted in the design space. Based on it, two PDs denoted by $\lambda _1$ and $\lambda _2$ are computed.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The Welded Beam Case: The elite-set shown in fig.\ref  {reco1} is plotted in the objective space, where $f_1$ = cost and $f_2$ = deflection.\relax }}{65}{figure.caption.50}}
\newlabel{Pareto1}{{4.9}{65}{The Welded Beam Case: The elite-set shown in fig.\ref {reco1} is plotted in the objective space, where $f_1$ = cost and $f_2$ = deflection.\relax }{figure.caption.50}{}}
\citation{Gold89}
\newlabel{align}{{4.13}{66}{PCA-Driven Evolution Operators}{equation.4.5.13}{}}
\newlabel{re-align}{{4.14}{66}{PCA-Driven Evolution Operators}{equation.4.5.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}PCA-Driven Recombination}{66}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The Welded Beam Case: The Offspring appearance probability using the SBX(n=0) recombination scheme (section \ref  {RecombinationLabel}). Assume that there are two parents shown by the two black dots. Left; SBX recombination. Right; PCA driven SBX recombination.\relax }}{66}{figure.caption.52}}
\newlabel{reco2}{{4.10}{66}{The Welded Beam Case: The Offspring appearance probability using the SBX(n=0) recombination scheme (section \ref {RecombinationLabel}). Assume that there are two parents shown by the two black dots. Left; SBX recombination. Right; PCA driven SBX recombination.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}PCA-Driven Mutation}{67}{subsection.4.5.2}}
\newlabel{alignMut}{{4.15}{67}{PCA-Driven Mutation}{equation.4.5.15}{}}
\newlabel{alignMut2}{{4.16}{67}{PCA-Driven Mutation}{equation.4.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Gain from the Use of EA(PCA)}{68}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The Welded Beam Case: Average evolution of the hypervolume indicator using EA and EA(PCA). In this case, metamodels are not used due to the extremely small computational cost of each evaluation run. EA(PCA) outperforms traditional EA even though the dimensionality of the problem is very low.\relax }}{69}{figure.caption.53}}
\newlabel{HypervolumeComparison}{{4.11}{69}{The Welded Beam Case: Average evolution of the hypervolume indicator using EA and EA(PCA). In this case, metamodels are not used due to the extremely small computational cost of each evaluation run. EA(PCA) outperforms traditional EA even though the dimensionality of the problem is very low.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 30D non-separable ellipsoid with a=1000: Average convergence using EA and EA(PCA). The proposed PCA-driven evolution operators significantly outperform the conventional ones.\relax }}{69}{figure.caption.54}}
\newlabel{Ellt3}{{4.12}{69}{30D non-separable ellipsoid with a=1000: Average convergence using EA and EA(PCA). The proposed PCA-driven evolution operators significantly outperform the conventional ones.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}EAs Assisted by PCA-Driven Metamodels}{69}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 30D multi-modal problem: Average convergence using the EA and the EA(PCA). Similar to fig.\ \ref  {Ellt3}, the proposed PCA-driven evolution operators significantly outperform the traditional ones.\relax }}{70}{figure.caption.55}}
\newlabel{mmt3}{{4.13}{70}{30D multi-modal problem: Average convergence using the EA and the EA(PCA). Similar to fig.\ \ref {Ellt3}, the proposed PCA-driven evolution operators significantly outperform the traditional ones.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The Welded Beam Case: An instant of the evolution process, where the current elite set, a candidate solution (A) and the training patterns selected from the current DB for training the metamodel to be used to predict the objective function value at A are plotted in the design (left) and objective (right) space.\relax }}{71}{figure.caption.56}}
\newlabel{fig:f1f2}{{4.14}{71}{The Welded Beam Case: An instant of the evolution process, where the current elite set, a candidate solution (A) and the training patterns selected from the current DB for training the metamodel to be used to predict the objective function value at A are plotted in the design (left) and objective (right) space.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The Welded Beam Case: RBF network predictions of $f_1$ if $x_1$ (left) and $x_2$ (right) are separately applied to the single sensory unit of the network. \relax }}{72}{figure.caption.57}}
\newlabel{fig:f1x1x2}{{4.15}{72}{The Welded Beam Case: RBF network predictions of $f_1$ if $x_1$ (left) and $x_2$ (right) are separately applied to the single sensory unit of the network. \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The Welded Beam Case: RBF network predictions of $f_2$ if $x_1$ (left) and $x_2$ (right) are separately applied to the single sensory unit of the network. \relax }}{72}{figure.caption.58}}
\newlabel{fig:f2x1x2}{{4.16}{72}{The Welded Beam Case: RBF network predictions of $f_2$ if $x_1$ (left) and $x_2$ (right) are separately applied to the single sensory unit of the network. \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The Welded Beam Case: RBF network predictions of $f_1$ if $e_1$ (left) and $e_2$ (right) are separately applied to the single sensory unit of the network.\relax }}{73}{figure.caption.59}}
\newlabel{fig:f1e1e2}{{4.17}{73}{The Welded Beam Case: RBF network predictions of $f_1$ if $e_1$ (left) and $e_2$ (right) are separately applied to the single sensory unit of the network.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The Welded Beam Case: RBF network predictions of $f_2$ if $e_1$ (left) and $e_2$ (right) are separately applied to the single sensory unit of the network. \relax }}{73}{figure.caption.60}}
\newlabel{fig:f2e1e2}{{4.18}{73}{The Welded Beam Case: RBF network predictions of $f_2$ if $e_1$ (left) and $e_2$ (right) are separately applied to the single sensory unit of the network. \relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The Welded Beam Case: Exact response and RBF network predictions of $f_1$ and $f_2$ at A, using either $x_1$ or $x_2$ as the only input to the network.\relax }}{73}{table.caption.61}}
\newlabel{tab:f1f2x1x2}{{4.1}{73}{The Welded Beam Case: Exact response and RBF network predictions of $f_1$ and $f_2$ at A, using either $x_1$ or $x_2$ as the only input to the network.\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The Welded Beam Case: Exact responses and RBF network predictions of $f_1$ and $f_2$ at A, using either $e_1$ or $e_2$ as the only input to the network.\relax }}{74}{table.caption.62}}
\newlabel{tab:f1f2e1e2}{{4.2}{74}{The Welded Beam Case: Exact responses and RBF network predictions of $f_1$ and $f_2$ at A, using either $e_1$ or $e_2$ as the only input to the network.\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Gain from the Use of M(PCA)AEA(PCA)}{74}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 30D non-separable ellipsoid with a=1000: Average convergence of EA(PCA), MAEA(PCA) and M(PCA)AEA(PCA). The proposed M(PCA)AEA(PCA) outperforms both of the other variants.\relax }}{75}{figure.caption.63}}
\newlabel{Ellt3-m}{{4.19}{75}{30D non-separable ellipsoid with a=1000: Average convergence of EA(PCA), MAEA(PCA) and M(PCA)AEA(PCA). The proposed M(PCA)AEA(PCA) outperforms both of the other variants.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 30D multi-modal problem: Average convergence of EA(PCA), MAEA(PCA) and M(PCA)AEA(PCA).The proposed M(PCA)AEA(PCA) method performs much better than the other variants.\relax }}{75}{figure.caption.64}}
\newlabel{mmt3m}{{4.20}{75}{30D multi-modal problem: Average convergence of EA(PCA), MAEA(PCA) and M(PCA)AEA(PCA).The proposed M(PCA)AEA(PCA) method performs much better than the other variants.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Design of a Compressor Cascade}{76}{section.4.7}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Design of a compressor cascade: Comparison of the mean value and standard deviation from $10$ independent runs performed using MAEA, MAEA(PCA) and M(PCA)AEA(PCA).\relax }}{77}{figure.caption.65}}
\newlabel{PCADrelaRes}{{4.21}{77}{Design of a compressor cascade: Comparison of the mean value and standard deviation from $10$ independent runs performed using MAEA, MAEA(PCA) and M(PCA)AEA(PCA).\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Design of a compressor cascade: The optimal airfoil resulted from M(PCA)AEA(PCA). Left: mean-camber line and thickness distribution together with their control polygons. Right: The final airfoil after superimposing thickness distributions on the mean camber line and turned to the fixed stagger angle.\relax }}{77}{figure.caption.66}}
\newlabel{PCADrelaRes}{{4.22}{77}{Design of a compressor cascade: The optimal airfoil resulted from M(PCA)AEA(PCA). Left: mean-camber line and thickness distribution together with their control polygons. Right: The final airfoil after superimposing thickness distributions on the mean camber line and turned to the fixed stagger angle.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Design of a compressor cascade: Pressure coefficient $C_p$ of the optimal airfoil shown in fig. \ref  {PCADrelaRes}.\relax }}{78}{figure.caption.67}}
\newlabel{PCADrelaRes_cp}{{4.23}{78}{Design of a compressor cascade: Pressure coefficient $C_p$ of the optimal airfoil shown in fig. \ref {PCADrelaRes}.\relax }{figure.caption.67}{}}
\@setckpt{4/Chapter4}{
\setcounter{page}{79}
\setcounter{equation}{16}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{16}
\setcounter{@fnserial}{15}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
