\relax 
\citation{matrix,matrix_2}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Optimization/Automatic Design of a HYDROMATRIX\text  {$\mathsurround \z@ \mathchar "472$}Turbine}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{matrix}{{77}{6}{chapter.6}}}
\@writefile{brf}{\backcite{matrix_2}{{77}{6}{chapter.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Matrix turbine and its main hydraulic parts. \relax }}{77}{figure.caption.77}}
\newlabel{Matrix_c}{{6.1}{77}{Matrix turbine and its main hydraulic parts. \relax \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Left; replacement of a single large turbine by a matrix of smaller ones. Right; Matrix turbines in raised position (in case of flood conditions, inspection or maintenance).\relax }}{78}{figure.caption.78}}
\newlabel{Matrix_a}{{6.2}{78}{Left; replacement of a single large turbine by a matrix of smaller ones. Right; Matrix turbines in raised position (in case of flood conditions, inspection or maintenance).\relax \relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Case formulation}{79}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Matrix turbine schematic representation, with red are the free to design parts and black are the fixed due to construction constraints parts. \relax }}{79}{figure.caption.79}}
\newlabel{Matrix_b}{{6.3}{79}{Matrix turbine schematic representation, with red are the free to design parts and black are the fixed due to construction constraints parts. \relax \relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Design parameterization}{80}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  The $nvar$ design variables used to parameterize the Matrix runner.\relax }}{80}{table.caption.80}}
\newlabel{design_vars2}{{6.1}{80}{ The $nvar$ design variables used to parameterize the Matrix runner.\relax \relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Objectives $\&$ Constraints}{81}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parametric study}{81}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Initial design}{81}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}EA}{81}{subsubsection.6.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}EA(KBS)}{81}{subsubsection.6.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Discussion}{81}{subsubsection.6.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Refinement}{81}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}EA (SBX)}{81}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}MAEA (SBX)}{81}{subsubsection.6.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}MAEA (PCA)}{81}{subsubsection.6.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}MAEA (SOM)}{81}{subsubsection.6.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}Discussion}{81}{subsubsection.6.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Final methodology}{81}{section.6.3}}
\FN@pp@footnotehinttrue 
\@setckpt{5/Chapter5}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{15}
\setcounter{@fnserial}{14}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
