\backcite {phd_Giotis}{{1}{1}{chapter.1}}
\backcite {phd_Kampolis}{{1}{1}{chapter.1}}
\backcite {phd_Karakasis}{{1}{1}{chapter.1}}
\backcite {EASYsite}{{1}{1}{chapter.1}}
\backcite {Haykin}{{3}{1}{chapter.1}}
\backcite {Jolliffe_2002}{{3}{1}{chapter.1}}
\backcite {LTT_2_020}{{3}{1}{chapter.1}}
\backcite {LTT_2_018}{{3}{1}{chapter.1}}
\backcite {LTT_2_029}{{3}{1}{chapter.1}}
\backcite {Haykin}{{4}{1}{chapter.1}}
\backcite {phd_Liakopoulos}{{5}{1}{chapter.1}}
\backcite {LTT_2_040}{{5}{1}{chapter.1}}
\backcite {LTT_2_045}{{5}{1}{chapter.1}}
\backcite {LTT_2_020}{{5}{1}{chapter.1}}
\backcite {LTT_2_018}{{5}{1}{chapter.1}}
\backcite {LTT_2_026}{{5}{1}{chapter.1}}
\backcite {LTT_2_023}{{5}{1}{chapter.1}}
\backcite {LTT_2_031}{{5}{1}{chapter.1}}
\backcite {Anagno2}{{5}{1}{chapter.1}}
\backcite {Anagno4}{{5}{1}{chapter.1}}
\backcite {Anagno3}{{5}{1}{chapter.1}}
\backcite {Anagno5}{{5}{1}{chapter.1}}
\backcite {phd_Vera}{{7}{2.1}{section.2.1}}
\backcite {phd_Giotis}{{7}{2.1}{section.2.1}}
\backcite {phd_Kampolis}{{7}{2.1}{section.2.1}}
\backcite {phd_Karakasis}{{7}{2.1}{section.2.1}}
\backcite {EASYsite}{{7}{2.1}{section.2.1}}
\backcite {Darwin}{{7}{2.1}{section.2.1}}
\backcite {Friedberg:1958:LMP:1662346.1662347}{{7}{2.1}{section.2.1}}
\backcite {Friedberg:1959:LMP:1661923.1661930}{{7}{2.1}{section.2.1}}
\backcite {Bremermann_62}{{7}{2.1}{section.2.1}}
\backcite {Box57a}{{7}{2.1}{section.2.1}}
\backcite {fogel62}{{7}{2.1}{section.2.1}}
\backcite {rech65}{{7}{2.1}{section.2.1}}
\backcite {Holland:1962:OLT:321127.321128}{{7}{2.1}{section.2.1}}
\backcite {phd_Giotis}{{7}{2.1}{section.2.1}}
\backcite {phd_Vera}{{8}{2.1}{section.2.1}}
\backcite {phd_Giotis}{{8}{2.1}{section.2.1}}
\backcite {phd_Kampolis}{{8}{2.1}{section.2.1}}
\backcite {phd_Karakasis}{{8}{2.1}{section.2.1}}
\backcite {LTT_2_045}{{8}{2.1}{section.2.1}}
\backcite {LTT_2_027}{{8}{2.1}{section.2.1}}
\backcite {LTT_2_043}{{8}{2.1}{section.2.1}}
\backcite {LTT_2_020}{{8}{2.1}{section.2.1}}
\backcite {LTT_2_018}{{8}{2.1}{section.2.1}}
\backcite {LTT_2_026}{{8}{2.1}{section.2.1}}
\backcite {LTT_3_092}{{8}{2.1}{section.2.1}}
\backcite {LTT_2_029}{{8}{2.1}{section.2.1}}
\backcite {LTT_2_023}{{8}{2.1}{section.2.1}}
\backcite {LTT_2_031}{{8}{2.1}{section.2.1}}
\backcite {LTT_2_031}{{8}{2.1}{section.2.1}}
\backcite {LTT_2_053}{{8}{2.1}{section.2.1}}
\backcite {phd_Giotis}{{9}{2.2}{equation.2.2.1}}
\backcite {phd_Giotis}{{9}{2.2}{equation.2.2.1}}
\backcite {phd_Giotis}{{9}{2.2}{equation.2.2.1}}
\backcite {Zitz01}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {Zitz02}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {Gold89}{{10}{2.2.1}{section*.2}}
\backcite {Gold89}{{10}{2.2.1}{section*.3}}
\backcite {Zitz01}{{10}{2.2.1}{figure.caption.4}}
\backcite {Zitz02}{{10}{2.2.1}{figure.caption.4}}
\backcite {Deb00}{{12}{2.2.2}{subsection.2.2.2}}
\backcite {morales98}{{12}{2.2.2}{subsection.2.2.2}}
\backcite {phd_Vera}{{13}{2.3}{section.2.3}}
\backcite {LTT_3_094}{{13}{2.3}{section.2.3}}
\backcite {LTT_2_018}{{13}{2.3}{section.2.3}}
\backcite {phd_Giotis}{{13}{2.3}{section.2.3}}
\backcite {phd_Kampolis}{{13}{2.3}{section.2.3}}
\backcite {phd_Karakasis}{{13}{2.3}{section.2.3}}
\backcite {Haykin}{{14}{2.3}{figure.caption.6}}
\backcite {LTT_3_094}{{14}{2.4}{section.2.4}}
\backcite {LTT_3_095}{{14}{2.4}{section.2.4}}
\backcite {phd_Kampolis}{{14}{2.4}{section.2.4}}
\backcite {LTT_2_044}{{14}{2.4}{section.2.4}}
\backcite {LTT_2_031}{{14}{2.4}{section.2.4}}
\backcite {phd_Kampolis}{{15}{2.4}{figure.caption.8}}
\backcite {Kyriacou2010}{{17}{3}{chapter.3}}
\backcite {kolodner_1991}{{17}{3}{chapter.3}}
\backcite {riesbeck_1989}{{17}{3}{chapter.3}}
\backcite {slade_1991}{{17}{3}{chapter.3}}
\backcite {Kiemele}{{20}{3.1}{equation.3.1.3}}
\backcite {Drel1987}{{21}{3.2}{equation.3.2.5}}
\backcite {Ghisu_2010}{{25}{4}{chapter.4}}
\backcite {Roy_2002a}{{25}{4}{chapter.4}}
\backcite {Salomon}{{25}{4}{chapter.4}}
\backcite {Haykin}{{25}{4}{chapter.4}}
\backcite {LTT_2_054}{{26}{4}{chapter.4}}
\backcite {Axler_1997}{{28}{4.2}{section.4.2}}
\backcite {Axler_1997}{{29}{4.2}{equation.4.2.4}}
\backcite {Fodor_2002}{{29}{4.2}{equation.4.2.4}}
\backcite {Zitz2007}{{38}{5.1.2}{subsection.5.1.2}}
\backcite {Zitz2007}{{44}{5.2.1}{subsection.5.2.1}}
