\backcite {LTT_2_020}{{xvi}{(document)}{Doc-Start}}
\backcite {LTT_2_018}{{xvi}{(document)}{Doc-Start}}
\backcite {LTT_2_029}{{xvi}{(document)}{Doc-Start}}
\backcite {LTT_3_094}{{xvi}{(document)}{Doc-Start}}
\backcite {aamond_plaza_1994}{{xvi}{(document)}{Doc-Start}}
\backcite {papanto}{{xxi}{(document)}{Doc-Start}}
\backcite {andritz}{{xxi}{(document)}{Doc-Start}}
\backcite {andritz}{{xxii}{(document)}{Doc-Start}}
\backcite {matrix}{{xxiii}{(document)}{Doc-Start}}
\backcite {matrix_2}{{xxiii}{(document)}{Doc-Start}}
\backcite {matrix}{{xxiii}{(document)}{Doc-Start}}
\backcite {matrix_2}{{xxiii}{(document)}{Doc-Start}}
\backcite {phd_Kampolis}{{xxv}{(document)}{Doc-Start}}
\backcite {IEC}{{xxv}{(document)}{Doc-Start}}
\backcite {phd_Vera}{{4}{1}{chapter.1}}
\backcite {phd_Giotis}{{4}{1}{chapter.1}}
\backcite {phd_Kampolis}{{4}{1}{chapter.1}}
\backcite {phd_Karakasis}{{4}{1}{chapter.1}}
\backcite {EASYsite}{{4}{1}{chapter.1}}
\backcite {kn:Emm2002}{{6}{1.1}{figure.caption.6}}
\backcite {kn:Emm2004}{{6}{1.1}{figure.caption.6}}
\backcite {phd_Giotis}{{6}{1.1}{figure.caption.6}}
\backcite {phd_Kampolis}{{6}{1.1}{figure.caption.6}}
\backcite {phd:papadim}{{6}{1.1}{figure.caption.6}}
\backcite {chav:95}{{7}{1.1}{figure.caption.6}}
\backcite {ded:95}{{7}{1.1}{figure.caption.6}}
\backcite {lefoll}{{7}{1.1}{figure.caption.6}}
\backcite {pap69}{{7}{1.1}{figure.caption.6}}
\backcite {pap70}{{7}{1.1}{figure.caption.6}}
\backcite {pap81}{{7}{1.1}{figure.caption.6}}
\backcite {kn:Jame95}{{7}{1.1}{figure.caption.6}}
\backcite {kn:Jame88}{{7}{1.1}{figure.caption.6}}
\backcite {kn:Jame94}{{7}{1.1}{figure.caption.6}}
\backcite {piron:84}{{7}{1.1}{figure.caption.6}}
\backcite {kn:Ander99}{{8}{1.1}{figure.caption.6}}
\backcite {kn:Jame94}{{8}{1.1}{figure.caption.6}}
\backcite {phd:papadim}{{8}{1.1}{figure.caption.6}}
\backcite {anderson:99}{{8}{1.1}{figure.caption.6}}
\backcite {kn:Elliott96}{{8}{1.1}{figure.caption.6}}
\backcite {phd:papadim}{{8}{1.1}{figure.caption.6}}
\backcite {kn:Gala96}{{8}{1.1}{figure.caption.6}}
\backcite {per:95}{{8}{1.1}{figure.caption.6}}
\backcite {kn:Quag95}{{8}{1.1}{figure.caption.6}}
\backcite {kn:Mar97}{{8}{1.1}{figure.caption.6}}
\backcite {kn:Fost97}{{8}{1.1}{figure.caption.6}}
\backcite {dennis:99}{{8}{1.1}{figure.caption.6}}
\backcite {kn:Door1997}{{8}{1.1}{figure.caption.6}}
\backcite {kn:SefrThes}{{8}{1.1}{figure.caption.6}}
\backcite {kn:EBNK}{{8}{1.1}{figure.caption.6}}
\backcite {kn:Gian1999}{{8}{1.1}{figure.caption.6}}
\backcite {kn:Gio99}{{8}{1.1}{figure.caption.6}}
\backcite {phd_Kampolis}{{8}{1.1}{figure.caption.6}}
\backcite {kn:Ratl98}{{8}{1.1}{figure.caption.6}}
\backcite {desideri03}{{8}{1.1}{figure.caption.6}}
\backcite {kn:Eby1998}{{8}{1.1}{figure.caption.6}}
\backcite {phd_Kampolis}{{8}{1.1}{figure.caption.6}}
\backcite {knowles00mpaes_x41}{{8}{1.1}{figure.caption.6}}
\backcite {kn:Sef2000}{{8}{1.1}{figure.caption.6}}
\backcite {phd_Vera}{{8}{1.1}{figure.caption.6}}
\backcite {phd_Giotis}{{8}{1.1}{figure.caption.6}}
\backcite {kn:LeeH96}{{8}{1.1}{figure.caption.6}}
\backcite {Georg2011}{{9}{1.1}{figure.caption.7}}
\backcite {Kevin2011}{{9}{1.1}{figure.caption.7}}
\backcite {Marcel2011}{{9}{1.1}{figure.caption.7}}
\backcite {Georg2011}{{9}{1.1}{figure.caption.7}}
\backcite {Marcel2011}{{9}{1.1}{figure.caption.7}}
\backcite {Kevin2011}{{10}{1.1}{figure.caption.7}}
\backcite {Marcel2011}{{10}{1.1}{figure.caption.7}}
\backcite {Georg2011}{{10}{1.1}{figure.caption.7}}
\backcite {Kyriacou2010}{{10}{1.1}{figure.caption.7}}
\backcite {Popa2010}{{10}{1.1}{figure.caption.7}}
\backcite {Raimunda2010}{{10}{1.1}{figure.caption.7}}
\backcite {Popa2010}{{10}{1.1}{figure.caption.7}}
\backcite {Raimunda2010}{{10}{1.1}{figure.caption.7}}
\backcite {Kyriacou2010}{{10}{1.1}{figure.caption.7}}
\backcite {LTT_2_020}{{10}{1.1}{figure.caption.7}}
\backcite {LTT_2_018}{{10}{1.1}{figure.caption.7}}
\backcite {LTT_2_023}{{10}{1.1}{figure.caption.7}}
\backcite {LTT_2_026}{{10}{1.1}{figure.caption.7}}
\backcite {LTT_2_031}{{10}{1.1}{figure.caption.7}}
\backcite {LTT_2_040}{{10}{1.1}{figure.caption.7}}
\backcite {LTT_2_045}{{11}{1.1}{figure.caption.7}}
\backcite {LTT_2_032}{{11}{1.1}{figure.caption.7}}
\backcite {LTT_2_049}{{11}{1.1}{figure.caption.7}}
\backcite {LTT_3_092}{{11}{1.1}{figure.caption.7}}
\backcite {Anagno2}{{11}{1.1}{figure.caption.7}}
\backcite {Anagno4}{{11}{1.1}{figure.caption.7}}
\backcite {Anagno3}{{11}{1.1}{figure.caption.7}}
\backcite {Anagno5}{{11}{1.1}{figure.caption.7}}
\backcite {Anagno6}{{11}{1.1}{figure.caption.7}}
\backcite {phd_Giotis}{{11}{1.2}{section.1.2}}
\backcite {kn:Emm2002}{{11}{1.2}{section.1.2}}
\backcite {LTT_2_018}{{11}{1.2}{section.1.2}}
\backcite {LTT_2_023}{{11}{1.2}{section.1.2}}
\backcite {phd_Giotis}{{11}{1.2}{section.1.2}}
\backcite {phd_Karakasis}{{12}{1.2}{section.1.2}}
\backcite {phd_Kampolis}{{12}{1.2}{section.1.2}}
\backcite {phd_Karakasis}{{12}{1.2}{section.1.2}}
\backcite {phd_Kampolis}{{12}{1.2}{section.1.2}}
\backcite {LTT_2_026}{{12}{1.2}{section.1.2}}
\backcite {phd_Vera}{{12}{1.2}{section.1.2}}
\backcite {phd_Chara}{{12}{1.2}{section.1.2}}
\backcite {phd_eugene}{{12}{1.2}{section.1.2}}
\backcite {Darwin}{{15}{2.1}{section.2.1}}
\backcite {HowToSolveIt}{{15}{2.1}{section.2.1}}
\backcite {Friedberg:1958:LMP:1662346.1662347}{{16}{2.1}{section.2.1}}
\backcite {Friedberg:1959:LMP:1661923.1661930}{{16}{2.1}{section.2.1}}
\backcite {Bremermann_62}{{16}{2.1}{section.2.1}}
\backcite {Box57a}{{16}{2.1}{section.2.1}}
\backcite {BoDr98a}{{16}{2.1}{section.2.1}}
\backcite {fogel62}{{16}{2.1}{section.2.1}}
\backcite {fogel64}{{16}{2.1}{section.2.1}}
\backcite {fogel66}{{16}{2.1}{section.2.1}}
\backcite {Fogel}{{16}{2.1}{section.2.1}}
\backcite {fogel95}{{16}{2.1}{section.2.1}}
\backcite {Rechenberg_1965}{{16}{2.1}{section.2.1}}
\backcite {Rechenberg71}{{16}{2.1}{section.2.1}}
\backcite {Schwefel75}{{16}{2.1}{section.2.1}}
\backcite {Rechenberg71}{{17}{2.1}{section.2.1}}
\backcite {hansen2003ecj}{{17}{2.1}{section.2.1}}
\backcite {hansen1997ecj}{{17}{2.1}{section.2.1}}
\backcite {hansen2001ecj}{{17}{2.1}{section.2.1}}
\backcite {holland_1975}{{17}{2.1}{section.2.1}}
\backcite {Holland:1962:OLT:321127.321128}{{17}{2.1}{section.2.1}}
\backcite {cramer85}{{17}{2.1}{section.2.1}}
\backcite {Koz94}{{17}{2.1}{section.2.1}}
\backcite {phd_Giotis}{{18}{2.1}{section.2.1}}
\backcite {phd_Kampolis}{{18}{2.1}{section.2.1}}
\backcite {phd_Karakasis}{{18}{2.1}{section.2.1}}
\backcite {LTT_2_020}{{19}{2.1}{figure.caption.8}}
\backcite {Jin2002}{{19}{2.1}{figure.caption.8}}
\backcite {phd_Vera}{{19}{2.1}{figure.caption.8}}
\backcite {phd_Giotis}{{19}{2.1}{figure.caption.8}}
\backcite {phd_Kampolis}{{19}{2.1}{figure.caption.8}}
\backcite {phd_Karakasis}{{19}{2.1}{figure.caption.8}}
\backcite {Herr1999}{{19}{2.1}{figure.caption.8}}
\backcite {LTT_2_044}{{19}{2.1}{figure.caption.8}}
\backcite {LTT_2_023}{{19}{2.1}{figure.caption.8}}
\backcite {alba_08}{{19}{2.1}{figure.caption.8}}
\backcite {Nebro:2009p48}{{19}{2.1}{figure.caption.8}}
\backcite {Alba2001}{{20}{2.1}{figure.caption.8}}
\backcite {LTT_2_040}{{20}{2.1}{figure.caption.8}}
\backcite {LTT_2_027}{{20}{2.1}{figure.caption.8}}
\backcite {LTT_2_020}{{20}{2.1}{figure.caption.8}}
\backcite {Jin2002}{{20}{2.1}{figure.caption.8}}
\backcite {KEANEbook}{{20}{2.1}{figure.caption.8}}
\backcite {Herr1999}{{20}{2.1}{figure.caption.8}}
\backcite {phd_Kampolis}{{20}{2.1}{figure.caption.8}}
\backcite {LTT_2_044}{{20}{2.1}{figure.caption.8}}
\backcite {phd_Karakasis}{{20}{2.1}{figure.caption.8}}
\backcite {LTT_2_031}{{20}{2.1}{figure.caption.8}}
\backcite {Lim2007}{{20}{2.1}{figure.caption.8}}
\backcite {ParCFD}{{20}{2.1}{figure.caption.8}}
\backcite {LTT_2_043}{{21}{2.1}{figure.caption.8}}
\backcite {LTT_4_04}{{21}{2.1}{figure.caption.8}}
\backcite {LTT_2_053}{{21}{2.1}{figure.caption.8}}
\backcite {Krans2005}{{21}{2.1}{figure.caption.8}}
\backcite {Ong2004}{{21}{2.1}{figure.caption.8}}
\backcite {Ong2006}{{21}{2.1}{figure.caption.8}}
\backcite {Zitzler2000}{{21}{2.2}{equation.2.2.1}}
\backcite {CoCo99}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {coe02}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {Miett99}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {Fon93}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {horn94}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {Sri1995}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {Deb00a}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {ZiTh98}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {Zitz02}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {knowles99}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {corne00}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {Deb00}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {morales98}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {powell93}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {surry97}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {surry95}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {mich94}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {coello02}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {mich96}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {EASYsite}{{24}{2.3}{section.2.3}}
\backcite {phd_Giotis}{{24}{2.3}{section.2.3}}
\backcite {phd_Kampolis}{{24}{2.3}{section.2.3}}
\backcite {phd_Karakasis}{{24}{2.3}{section.2.3}}
\backcite {phd_Liakopoulos}{{24}{2.3}{section.2.3}}
\backcite {phd_Giotis}{{24}{2.3.1}{subsection.2.3.1}}
\backcite {phd_Giotis}{{25}{2.3.1}{subsection.2.3.1}}
\backcite {Back1996}{{26}{2.3.1.1}{section*.13}}
\backcite {goldberg1991}{{27}{2.3.1.1}{section*.13}}
\backcite {Schaffer91}{{27}{2.3.1.1}{section*.14}}
\backcite {Schaffer87}{{27}{2.3.1.1}{section*.14}}
\backcite {Navy92crossoveror}{{27}{2.3.1.1}{section*.14}}
\backcite {SBX1}{{30}{2.3.1.1}{equation.2.3.4}}
\backcite {SBX1}{{30}{2.3.1.1}{equation.2.3.4}}
\backcite {Back1996}{{33}{2.3.1.1}{section*.23}}
\backcite {ZiTh98}{{34}{2.3.2}{section*.24}}
\backcite {Zitz02}{{35}{2.3.2}{section*.25}}
\backcite {Deb00a}{{36}{2.3.2}{section*.26}}
\backcite {Sri1995}{{36}{2.3.2}{section*.26}}
\backcite {Deb00a}{{36}{2.3.2}{section*.26}}
\backcite {EBNK}{{38}{2.3.4}{subsection.2.3.4}}
\backcite {LTT_2_027}{{38}{2.3.4}{subsection.2.3.4}}
\backcite {LTT_2_020}{{38}{2.3.4}{subsection.2.3.4}}
\backcite {Jin2002}{{38}{2.3.4}{subsection.2.3.4}}
\backcite {KEANEbook}{{38}{2.3.4}{subsection.2.3.4}}
\backcite {LTT_2_020}{{38}{2.3.4}{subsection.2.3.4}}
\backcite {LTT_2_018}{{38}{2.3.4}{subsection.2.3.4}}
\backcite {LTT_2_029}{{38}{2.3.4}{subsection.2.3.4}}
\backcite {LTT_2_020}{{38}{2.9}{figure.caption.27}}
\backcite {LTT_2_018}{{38}{2.9}{figure.caption.27}}
\backcite {LTT_2_029}{{38}{2.9}{figure.caption.27}}
\backcite {Hayk1999}{{39}{2.3.4}{section*.28}}
\backcite {Hayk1999}{{39}{2.3.4}{figure.caption.29}}
\backcite {Pog1990}{{40}{2.3.4}{equation.2.3.17}}
\backcite {Tik76}{{40}{2.3.4}{equation.2.3.17}}
\backcite {Tik95}{{40}{2.3.4}{equation.2.3.17}}
\backcite {LTT_2_029}{{40}{2.3.4}{equation.2.3.17}}
\backcite {Fri94a}{{40}{2.3.4}{equation.2.3.17}}
\backcite {Hayk1999}{{40}{2.3.4}{equation.2.3.17}}
\backcite {BenArc02}{{40}{2.3.4}{equation.2.3.17}}
\backcite {Hayk1999}{{40}{2.3.4}{equation.2.3.17}}
\backcite {LTT_2_029}{{40}{2.3.4}{equation.2.3.17}}
\backcite {Karay1997}{{40}{2.3.4}{equation.2.3.17}}
\backcite {LTT_2_018}{{40}{2.3.4}{equation.2.3.17}}
\backcite {Desid2003}{{41}{2.3.5}{subsection.2.3.5}}
\backcite {LTT_4_05}{{41}{2.3.5}{subsection.2.3.5}}
\backcite {Herr1999}{{41}{2.3.5}{subsection.2.3.5}}
\backcite {LTT_2_036}{{41}{2.3.5}{subsection.2.3.5}}
\backcite {LTT_2_044}{{41}{2.3.5}{subsection.2.3.5}}
\backcite {LTT_2_048}{{41}{2.3.5}{subsection.2.3.5}}
\backcite {LTT_3_092}{{41}{2.3.5}{subsection.2.3.5}}
\backcite {LTT_2_031}{{41}{2.3.5}{subsection.2.3.5}}
\backcite {kn:Sef2000}{{41}{2.3.5}{subsection.2.3.5}}
\backcite {LTT_3_094}{{43}{2.12}{figure.caption.32}}
\backcite {LTT_2_036}{{44}{2.3.5}{section*.33}}
\backcite {LTT_2_032}{{44}{2.3.5}{section*.33}}
\backcite {Akerkar:2009:KS:1795845}{{45}{3}{chapter.3}}
\backcite {kolodner_1991}{{45}{3}{chapter.3}}
\backcite {kolodner_1993}{{45}{3}{chapter.3}}
\backcite {riesbeck_1989}{{45}{3}{chapter.3}}
\backcite {slade_1991}{{45}{3}{chapter.3}}
\backcite {Akerkar:2009:KS:1795845}{{47}{3.1}{section.3.1}}
\backcite {kolodner_1991}{{47}{3.1}{section.3.1}}
\backcite {kolodner_1991}{{47}{3.1.1}{subsection.3.1.1}}
\backcite {kolodner_1993}{{47}{3.1.1}{subsection.3.1.1}}
\backcite {riesbeck_1989}{{47}{3.1.1}{subsection.3.1.1}}
\backcite {slade_1991}{{47}{3.1.1}{subsection.3.1.1}}
\backcite {Schank_Abelson_1977}{{47}{3.1.1}{subsection.3.1.1}}
\backcite {smith_1978}{{47}{3.1.1}{subsection.3.1.1}}
\backcite {tulving_1977}{{47}{3.1.1}{subsection.3.1.1}}
\backcite {Schank_1982}{{48}{3.1.1}{subsection.3.1.1}}
\backcite {genter_1983}{{48}{3.1.1}{subsection.3.1.1}}
\backcite {wittgestein_1953}{{48}{3.1.1}{subsection.3.1.1}}
\backcite {aamond_plaza_1994}{{48}{3.1.1}{subsection.3.1.1}}
\backcite {kolodner_1983a}{{48}{3.1.1}{subsection.3.1.1}}
\backcite {kolodner_1983b}{{48}{3.1.1}{subsection.3.1.1}}
\backcite {ashley_1988}{{48}{3.1.1}{subsection.3.1.1}}
\backcite {rissland_skalak_1989}{{48}{3.1.1}{subsection.3.1.1}}
\backcite {moore_1994}{{48}{3.1.1}{subsection.3.1.1}}
\backcite {whatson_abdullah_1994}{{48}{3.1.1}{subsection.3.1.1}}
\backcite {riesbeck_1989}{{48}{3.1.1}{subsection.3.1.1}}
\backcite {aamond_plaza_1994}{{48}{3.1.1}{subsection.3.1.1}}
\backcite {aamond_plaza_1994}{{49}{3.1}{figure.caption.35}}
\backcite {Kiemele}{{51}{3.2.1}{equation.3.2.2}}
\backcite {Kiemele}{{52}{3.2.1}{equation.3.2.4}}
\backcite {Drel1987}{{54}{3.3}{figure.caption.36}}
\backcite {Ghisu_2010}{{61}{4}{chapter.4}}
\backcite {Roy_2002a}{{61}{4}{chapter.4}}
\backcite {Salomon}{{61}{4}{chapter.4}}
\backcite {Salomon}{{62}{4}{chapter.4}}
\backcite {Salomon}{{62}{4}{chapter.4}}
\backcite {Roy_2002a}{{62}{4}{chapter.4}}
\backcite {Roy_2002b}{{62}{4}{chapter.4}}
\backcite {Roy_2002b}{{62}{4}{chapter.4}}
\backcite {Hayk1999}{{71}{4.3}{section.4.3}}
\backcite {Jolliffe_2002}{{71}{4.3}{section.4.3}}
\backcite {Fodor_2002}{{71}{4.3}{section.4.3}}
\backcite {Jolliffe_2002}{{71}{4.3}{section.4.3}}
\backcite {Axler_1997}{{71}{4.3}{equation.4.3.5}}
\backcite {Fodor_2002}{{71}{4.3}{equation.4.3.5}}
\backcite {coello2000use}{{72}{4.4}{section.4.4}}
\backcite {Gold89}{{76}{4.5.1}{figure.caption.55}}
\backcite {dipl_livia}{{91}{5.1.1}{subsection.5.1.1}}
\backcite {dipl_simon}{{91}{5.1.1}{subsection.5.1.1}}
\backcite {Chorin}{{98}{5.1.3}{subsection.5.1.3}}
\backcite {Turkel87}{{98}{5.1.3}{subsection.5.1.3}}
\backcite {Roe81}{{98}{5.1.3}{subsection.5.1.3}}
\backcite {Peaceman}{{98}{5.1.3}{subsection.5.1.3}}
\backcite {Chorin}{{98}{5.1.3}{equation.5.1.3}}
\backcite {Turkel87}{{98}{5.1.3}{equation.5.1.3}}
\backcite {brennen1995cavitation}{{99}{5.2.1}{subsection.5.2.1}}
\backcite {knapp1970cavitation}{{99}{5.2.1}{subsection.5.2.1}}
\backcite {thiruvengadam1974handbook}{{99}{5.2.1}{subsection.5.2.1}}
\backcite {brennen1995cavitation}{{100}{5.2.1}{equation.5.2.5}}
\backcite {Schmidl}{{102}{5.2.1}{figure.caption.80}}
\backcite {papanto}{{106}{5.3.1}{subsection.5.3.1}}
\backcite {papanto}{{107}{5.16}{figure.caption.86}}
\backcite {andritz}{{108}{5.17}{figure.caption.87}}
\backcite {andritz}{{109}{5.18}{figure.caption.88}}
\backcite {dipl_livia}{{109}{5.3.2.1}{subsubsection.5.3.2.1}}
\backcite {dipl_simon}{{109}{5.3.2.1}{subsubsection.5.3.2.1}}
\backcite {Zitz2007}{{121}{5.3.3.1}{table.caption.104}}
\backcite {matrix}{{131}{5.4.1}{subsection.5.4.1}}
\backcite {matrix_2}{{131}{5.4.1}{subsection.5.4.1}}
\backcite {matrix}{{131}{5.39}{figure.caption.115}}
\backcite {matrix_2}{{131}{5.39}{figure.caption.115}}
\backcite {matrix}{{132}{5.40}{figure.caption.116}}
\backcite {matrix_2}{{132}{5.40}{figure.caption.116}}
\backcite {matrix}{{132}{5.4.1}{figure.caption.116}}
\backcite {matrix_2}{{132}{5.4.1}{figure.caption.116}}
\backcite {LTT_2_029}{{137}{5.4.3}{subsection.5.4.3}}
\backcite {phd_Giotis}{{147}{6}{chapter.6}}
\backcite {phd_Kampolis}{{147}{6}{chapter.6}}
\backcite {phd_Karakasis}{{147}{6}{chapter.6}}
\backcite {phd_Kampolis}{{147}{6}{chapter.6}}
\backcite {phd_doukelis}{{147}{6}{chapter.6}}
\backcite {mathiou97}{{147}{6}{chapter.6}}
\backcite {politis98a}{{147}{6}{chapter.6}}
\backcite {phd_Vera}{{147}{6}{figure.caption.132}}
\backcite {phd_Kampolis}{{147}{6}{figure.caption.132}}
\backcite {Roe81}{{147}{6}{figure.caption.132}}
\backcite {vleer:muscl}{{147}{6}{figure.caption.132}}
\backcite {valbada:82}{{147}{6}{figure.caption.132}}
\backcite {phd_Kampolis}{{148}{6}{figure.caption.132}}
\backcite {phd_Kampolis}{{148}{6}{figure.caption.132}}
\backcite {phd_Kampolis}{{149}{6.1}{section.6.1}}
\backcite {phd_Kampolis}{{149}{6.2}{section.6.2}}
\backcite {phd_Karakasis}{{149}{6.2}{section.6.2}}
\backcite {phd_Kampolis}{{150}{6.3}{figure.caption.134}}
\backcite {drtina1999hydraulic}{{161}{A.1}{section.A.1}}
\backcite {papanto}{{161}{A.1}{section.A.1}}
\backcite {drtina1999hydraulic}{{163}{A.2}{section.A.2}}
\backcite {papanto}{{163}{A.2}{section.A.2}}
\backcite {IEC}{{170}{B.2}{figure.caption.147}}
\backcite {IEC}{{171}{B.4}{figure.caption.146}}
