This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesisGR.aux
A level-1 auxiliary file: 0_frontmatter/titleGR.aux
A level-1 auxiliary file: 0_frontmatter/Nomenclature_GR.aux
A level-1 auxiliary file: 1_introduction/introductionGR.aux
A level-1 auxiliary file: 2/Chapter2GR.aux
A level-1 auxiliary file: 3/Chapter3GR.aux
A level-1 auxiliary file: 4/Chapter4GR.aux
A level-1 auxiliary file: 5/Chapter5GR.aux
A level-1 auxiliary file: 6/Chapter6GR.aux
A level-1 auxiliary file: 7/discussionGR.aux
The style file: plain.bst
Database file #1: 9_backmatter/references.bib
Repeated entry---line 97 of file 9_backmatter/references.bib
 : @article{LTT_2_031
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 178 of file 9_backmatter/references.bib
 : @inproceedings{LTT_3_092
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1387 of file 9_backmatter/references.bib
 : @inproceedings{Zitz02
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1727 of file 9_backmatter/references.bib
 : @inproceedings{Zitz2007
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1853 of file 9_backmatter/references.bib
 : @article{Drel1987
 :                  ,
I'm skipping whatever remains of this entry
You're missing a field name---line 2268 of file 9_backmatter/references.bib
 : 
 : %  author =       "Fogel, L. J.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2320 of file 9_backmatter/references.bib
 : @article{LTT_2_020
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty title in Jolliffe_2002
Warning--empty title in riesbeck_1989
You've used 54 entries,
            2118 wiz_defined-function locations,
            836 strings with 14671 characters,
and the built_in function-call counts, 15846 in all, are:
= -- 1547
> -- 687
< -- 2
+ -- 284
- -- 220
* -- 1086
:= -- 2744
add.period$ -- 163
call.type$ -- 54
change.case$ -- 258
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 609
empty$ -- 1307
format.name$ -- 220
if$ -- 3281
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 48
newline$ -- 270
num.names$ -- 108
pop$ -- 270
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 930
swap$ -- 64
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 2
while$ -- 145
width$ -- 56
write$ -- 585
(There were 7 error messages)
