\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Yearly number of publications on CFD-based optimization appearing in ScienceDirect.\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Yearly number of recent publications which are relevant to the optimization of thermal and hydraulic turbomachines, in ScienceDirect.\relax }}{9}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of an EA. Each population is derived by the previous one via the application of evolution operators such as parent selection, crossover and mutation. Elitism is not shown here. \relax }}{18}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic representation of Pareto dominance in a two-objective minimization problem ($min(f_1)$ and $min(f_2)$). $\mathaccentV {vec}17E{x}_1$ is a Pareto optimal solution since this is not dominated by any other solution. $\mathaccentV {vec}17E{x}_1$ dominates all individuals located in the grey box. All Pareto optimal solutions are marked with black circles.\relax }}{23}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces One-point binary coding recombination with $\rho =3$. In this case, the chromosome is divided in two parts ($\rho -1 = 2$) and, then a vertical cut per part is created at random.\relax }}{28}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Two-point binary coding recombination with $\rho =2$. In this simple case, the chromosome is handled as a whole ($\rho -1 = 1$) and two vertical cuts are created at random.\relax }}{28}{figure.caption.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces One-point real coding recombination with $\rho =2$. The superscript and subscript denote the parent and the design variable respectively. The crossover variable (e.g. $5$) is selected at random. In the offspring, this variable is given by $x_5^{1,2}=x_5^{1}+r(x_5^{2}-x_5^{1})$, where $r$ is a random number, uniformly distributed in $[0,1]$ ($r \in U(0,1)$). \relax }}{29}{figure.caption.17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Discrete real coding recombination with $\rho =3$. $\mathaccentV {vec}17E{x^1}$ is the first parent. \relax }}{29}{figure.caption.18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The offspring probability distribution of a 1D problem using SBX, with various values of $n$, is plotted as a function of the parents $P_1$ and $P_2$ (left). The corresponding probability distributions of $\beta $ are plotted on the right. Increasing $n$ leads to higher probability of $\beta \approx 1$. \relax }}{31}{figure.caption.19}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The offspring probability distribution in a 2D optimization problem using SBX recombination for $n\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}0$ (top) and $n\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}2$ (bottom) is presented. The recombination uses two parents, namely $P_1(1,1)$ and $P_2(-1,-1)$.\relax }}{32}{figure.caption.20}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Binary coding mutation.\relax }}{33}{figure.caption.22}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The $(\mu ,\lambda )$MAEA using on-line trained metamodels. The loop corresponds to a single EA generation. The IPE phase, within the EA--based search, is described in \cite {LTT_2_018,LTT_2_020,LTT_2_029}. \relax }}{38}{figure.caption.27}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Radial basis function (RBF) network.\relax }}{39}{figure.caption.29}
\contentsline {figure}{\numberline {2.12}{\ignorespaces $HEAs$. Schematic representation of three hierarchical schemes. Left: Hierarchical Evaluation. Middle: Hierarchical Search. Right: Hierarchical Parametrization. All this types can be combined or used separately, at will, utilizing two or more levels.\relax }}{42}{figure.caption.30}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Left: Schematic representation of a two-level HMAEA (Hierarchical MAEA). The high level is associated with the expensive and accurate model and the lower level with the cheap and, thus, less-accurate one. Communication between the two level is possible in both directions including re-evaluation with the evaluation tool associated with receiving level. Right: Example of a HMAEA used in hydraulic turbine design \cite {LTT_3_094}.\relax }}{43}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of the CBR-cycle; from \cite {aamond_plaza_1994}.\relax }}{49}{figure.caption.35}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Design of a compressor cascade using KBD: Top: parameterization of the mean-camber line with $3$ control points. Bottom: parameterization of the thickness distributions with NURBS using $5$ control points for the suction side and $8$ for the pressure side. The total number of design variables is $27$.\relax }}{54}{figure.caption.36}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Design of a compressor cascade using KBD: Archived design $B_1$.\relax }}{56}{figure.caption.37}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Design of a compressor cascade using KBD: Archived design $B_2$.\relax }}{56}{figure.caption.38}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Design of a compressor cascade using KBD: Archived design $B_3$.\relax }}{56}{figure.caption.39}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Design of a compressor cascade using KBD: Archived design $B_4$.\relax }}{56}{figure.caption.40}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Design of a compressor cascade using KBD: Mean-camber lines of the four bases. The observed great variance recommends the use of very extended design variable ranges during the EA-based optimization. This significantly deteriorates EA efficiency and makes the use of metamodels questionable. \relax }}{57}{figure.caption.41}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Design of a compressor cascade using KBD: Suction and pressure side thickness distributions and control point polygons for the four bases.\relax }}{57}{figure.caption.42}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Design of a compressor cascade using KBD: Convergence comparison of four optimization runs using EA, KBD-EA, MAEA and KBD-MAEA. EA and MAEA have similar convergence plots, since the use of metamodels doesn't lead to extra gain, due to the extended range of the design variables. KBD-EA is significantly faster than both EA and MAEA, thus proving the advantages of the proposed method. KBD-MAEA performs even better thanks to the positive effect of the proposed method on the use of metamodels.\relax }}{58}{figure.caption.43}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Design of a compressor cascade using KBD: The optimal airfoil resulting from KBD-MAEA. Top: mean-camber line and thickness distributions together with their control polygons. Bottom: The airfoil shape after superimposing the thickness distribution on the mean-camber line and rotating it at the desired stagger angle.\relax }}{59}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Iso-value contours of an isotropic objective function with two design variables (left); the impact of $x_1$ and $x_2$ on f is the same. Iso-value contours of an anisotropic objective function, in which variable $x_2$ has greater impact on f than $x_1$ (right).\relax }}{65}{figure.caption.45}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Separable (left) and non-separable (right) objective functions.\relax }}{66}{figure.caption.46}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 10D ellipsoid. Condition number $a\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}10$ (left). Condition number $a\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}100$ (right). Increasing $a$ from $10$ to $100$ increases the EAs performance gap between the separable and non-separable problem.\relax }}{67}{figure.caption.47}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 30D ellipsoid. Condition number $a\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}100$ (left). Condition number $a\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}1000$ (right). As in the 10D case, increasing $a$ from $100$ to $1000$ causes additional losses in performance and increases the performance gap between separable and non-separable optimization problems.\relax }}{68}{figure.caption.48}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Minimization of eq. \ref {mm}, for N=2. The optimal value of $x_1$ depends on the choice of $x_2$ and vice-versa. So this objective function is non-separable in terms of $x_1$ and $x_2$. Nevertheless, by aligning one of the two design variables with the $x_1\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}x_2$ axis, the problem becomes separable.\relax }}{69}{figure.caption.49}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Solution of the 5D problem of eq.\ref {mm} (left). Solution of the 30D problem of eq.\ \ref {mm} (right). The loss in efficiency for problems with extremely anisotropic objective functions increases significantly with the design space dimension.\relax }}{70}{figure.caption.50}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The Welded Beam Case: In the examined case, the welding length ($x_1\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}l$) and the square cross section side-length ($x_2\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}t$) are the two design variables.\relax }}{72}{figure.caption.51}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The Welded Beam Case: Left; $\Phi $ iso-areas over the design space, at a specific generation during the evolution. Right; The elite-set, plotted in the design space. Based on it, two PDs denoted by $\lambda _1$ and $\lambda _2$ are computed.\relax }}{74}{figure.caption.52}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The Welded Beam Case: The elite-set shown in fig.\ref {reco1} is plotted in the objective space, where $f_1$ = cost and $f_2$ = deflection.\relax }}{75}{figure.caption.53}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The Welded Beam Case: The Offspring appearance probability using the SBX(n=0) recombination scheme (section \ref {RecombinationLabel}). Assume that there are two parents shown by the two black dots. Left; SBX recombination. Right; PCA driven SBX recombination.\relax }}{76}{figure.caption.55}
\contentsline {figure}{\numberline {4.11}{\ignorespaces The Welded Beam Case: Average evolution of the hypervolume indicator using EA and EA(PCA). In this case, metamodels are not used due to the extremely small computational cost of each evaluation run. EA(PCA) outperforms traditional EA even though the dimensionality of the problem is very low.\relax }}{79}{figure.caption.56}
\contentsline {figure}{\numberline {4.12}{\ignorespaces 30D non-separable ellipsoid with a=1000: Average convergence using EA and EA(PCA). The proposed PCA-driven evolution operators significantly outperform the conventional ones.\relax }}{80}{figure.caption.57}
\contentsline {figure}{\numberline {4.13}{\ignorespaces 30D multi-modal problem: Average convergence using the EA and the EA(PCA). The proposed PCA-driven evolution operators significantly outperform the traditional ones.\relax }}{80}{figure.caption.58}
\contentsline {figure}{\numberline {4.14}{\ignorespaces The Welded Beam Case: An instant of the evolution process, where the current elite set, a candidate solution (A) and the training patterns selected from the current DB for training the metamodel to be used to predict the objective function value at A are plotted in the design (left) and objective (right) space.\relax }}{81}{figure.caption.59}
\contentsline {figure}{\numberline {4.15}{\ignorespaces The Welded Beam Case: RBF network predictions of $f_1$ if $x_1$ (left) and $x_2$ (right) are separately applied to the single sensory unit of the network. \relax }}{82}{figure.caption.60}
\contentsline {figure}{\numberline {4.16}{\ignorespaces The Welded Beam Case: RBF network predictions of $f_2$ if $x_1$ (left) and $x_2$ (right) are separately applied to the single sensory unit of the network. \relax }}{83}{figure.caption.61}
\contentsline {figure}{\numberline {4.17}{\ignorespaces The Welded Beam Case: RBF network predictions of $f_1$ if $e_1$ (left) and $e_2$ (right) are separately applied to the single sensory unit of the network.\relax }}{83}{figure.caption.62}
\contentsline {figure}{\numberline {4.18}{\ignorespaces The Welded Beam Case: RBF network predictions of $f_2$ if $e_1$ (left) and $e_2$ (right) are separately applied to the single sensory unit of the network. \relax }}{84}{figure.caption.63}
\contentsline {figure}{\numberline {4.19}{\ignorespaces 30D non-separable ellipsoid with a=1000: Average convergence of EA(PCA), MAEA(PCA) and M(PCA)AEA(PCA). The proposed M(PCA)AEA(PCA) outperforms both of the other variants.\relax }}{85}{figure.caption.66}
\contentsline {figure}{\numberline {4.20}{\ignorespaces 30D multi-modal problem: Average convergence of EA(PCA), MAEA(PCA) and M(PCA)AEA(PCA).The proposed M(PCA)AEA(PCA) method performs much better than the other variants.\relax }}{86}{figure.caption.67}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Design of a compressor cascade: Comparison of the mean value and standard deviation from $10$ independent runs performed with MAEA, MAEA(PCA) and M(PCA)AEA(PCA).\relax }}{87}{figure.caption.68}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Design of a compressor cascade: The optimal airfoil resulted from M(PCA)AEA(PCA). Left: mean-camber line and thickness distribution together with their control polygons. Right: The final airfoil after superimposing thickness distributions on the mean camber line and turned to the fixed stagger angle.\relax }}{88}{figure.caption.69}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Design of a compressor cascade: Pressure coefficient $C_p$ of the optimal airfoil shown in fig. \ref {PCADrelaRes}.\relax }}{88}{figure.caption.70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces According to the EASY nomenclature, the evaluation of each new candidate solution created during the evolution starts by reading the corresponding values of the design variables from the ``task.dat" file. A series of codes, being I/O compatible, are sequentially used to, finally, create the ``task.res" and ``task.cns" files which include the objective and constraint function values, respectively. The evaluation process is considered to be terminated once the ``task.res" and ``task.cns" files become available to the search engine of EASY. The names of the executable files required for a single evaluation are listed in the script file "task.bat". \relax }}{90}{figure.caption.71}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Left: Meridional projection of the mean-camber surface of a HYDROMATRIX$\text {$\mathsurround \z@ \mathchar "472$}$ blade. Right: The 2D iso-span lines distributed between shroud and hub. Definition of $\rho $ for the leading and trailing edge.\relax }}{92}{figure.caption.72}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The 3D iso-span lines and their superimposed thickness profiles.\relax }}{92}{figure.caption.73}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Left: $\beta (\rho )$ distribution. Right: $\theta (\rho )$ distribution.\relax }}{93}{figure.caption.74}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Left: $\zeta (\rho )$ distributions for $\zeta _{LE}$ and $\zeta _{TE}$. Right: Iso-span line, in the $(\mu ,\theta )$ coordinate system, and its B\'{e}zier\ control point polygon.\relax }}{94}{figure.caption.75}
\contentsline {figure}{\numberline {5.6}{\ignorespaces B\'{e}zier\ control polygons for the PS and SS.\relax }}{94}{figure.caption.76}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Left: t($\rho $) distribution. Right: 3D geometry of a HYDROMATRIX$\text {$\mathsurround \z@ \mathchar "472$}$ turbine with three blades.\relax }}{95}{figure.caption.77}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The four-block topology of a hydraulic turbine. In the sake of simplicity, this is shown for the blade-to-blade grid at mid-span. Block 0 is of C-type and is used to discretize the area in the vicinity of the blade (airfoil). Blocks 1 to 3 are of H-type and are used to fill the space from pressure side to suction side, between LE and inlet and blade TE and outlet, respectively; from \cite {PaulSite}.\relax }}{96}{figure.caption.78}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Iso-span surface grid, presented as a pseudo-2D grid. A user-defined number of the iso-span surface grids (from hub to shroud) is considered in order to generate the 3D grid. Top-Left: the pseudo-2D grid at the mid-span position. Top-Right: the same grid in the 3D space. Bottom-Left: Hub, mid-span and shroud grids. Bottom-Right: Final 3D grid.\relax }}{97}{figure.caption.79}
\select@language {greek}
\select@language {english}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Pressure coefficient distribution at the blade mid-span.\relax }}{101}{figure.caption.80}
\contentsline {figure}{\numberline {5.11}{\ignorespaces $p_{Hist}$ computed with three different A values together with $p_{min}$ on the SS of a Francis hydraulic turbine. Increasing A results in increased $p_{Hist}$ and, therefore, reduced $\sigma _i^{Hist}$. The values of A used to plot this figure were artificially set quite different than the ones used in the optimization, in order to present visible iso-areas.\relax }}{102}{figure.caption.81}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Outlet velocity distributions (thin lines) and the draft-tube specific target distributions (thick lines). $C_m$ is shown with the dashed lines and $C_u$ with the solid ones. The ``outlet quality" metric stands for the deviation between the computed distributions and the targets and is marked in grey.\relax }}{103}{figure.caption.82}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Left: Load definition. Right: Chord-wise load distributions of the profile presented on the left, as defined before.\relax }}{104}{figure.caption.83}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Pressure contour, along with streamlines near the shroud region, at part-load operation of a non-regulated hydraulic turbine. Water flow near the shroud region has negative incidence angle and, therefore the aforementioned pumping surface is formed. This surface needs to be minimized. The blade PS is the one on top.\relax }}{105}{figure.caption.84}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Pressure coefficient ($C_p$) distribution along the blade chordwise direction at part-load operation of a non-regulated hydraulic turbine at three spanwise locations: hub, mid-span and shroud. The pumping area corresponds to the first 10\% of the chord at mid-span and shroud locations\relax }}{106}{figure.caption.85}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Range of application for the different turbine types, \cite {papanto}.\relax }}{107}{figure.caption.86}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Francis turbine and its constituent parts, \cite {andritz}.\relax }}{108}{figure.caption.87}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Optimization of a Francis Turbine: An existing Francis runner, quite similar to the one designed herein, is shown, \cite {andritz}. \relax }}{109}{figure.caption.88}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Optimization of a Francis Turbine: Target non-dimensional velocity profile distributions at the runner-outlet.\relax }}{111}{figure.caption.90}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Optimization of a Francis Turbine: The three archived geometries used as basis vectors.\relax }}{113}{figure.caption.93}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Optimization of a Francis Turbine: $C_p$ iso-areas for the archived geometry B1, at the BE operating point. The area which is prone to cavitation (region with low $C_p$) is clearly marked at the SS, near the trailing edge, between mid-span and shroud.\relax }}{115}{figure.caption.95}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Optimization of a Francis Turbine: $C_m$ and $C_u$ profiles for the archived design B1, operating at the BE point. The target distributions are plotted with thicker lines.\relax }}{116}{figure.caption.96}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Optimization of a Francis Turbine: $C_p$ profiles hub, mid-span and shroud for the archived design B1, for the BE operating point.\relax }}{116}{figure.caption.97}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Optimization of a Francis Turbine: $C_p$ iso-areas for the archived design B2 operating at the BE point. Cavitation occurs on the SS, near the TE close to the hub.\relax }}{117}{figure.caption.98}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Optimization of a Francis Turbine: $C_m$ and $C_u$ profiles for the archived design B2 at the BE operating point. The target distributions are plotted with thicker lines.\relax }}{118}{figure.caption.99}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Optimization of a Francis Turbine: $C_p$ profiles at hub, mid-span and shroud for archived design B2 at the BE point.\relax }}{119}{figure.caption.100}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Optimization of a Francis Turbine: $C_p$ iso-areas for archived design B3 at PL operating point. Cavitation is observed at the SS near the TE.\relax }}{120}{figure.caption.101}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Optimization of a Francis Turbine: $C_m$ and $C_u$ profiles for the archived design B3, at the BE point. For the purpose of comparison, in the same plot the target distributions are plotted with thicker lines.\relax }}{121}{figure.caption.102}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Optimization of a Francis Turbine: $C_p$ profiles hub, mid-span and shroud, for the archived design B3, at the BE point.\relax }}{121}{figure.caption.103}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Optimization of a Francis Turbine: hypervolume comparison between EA and the proposed KBD-MAEA method.\relax }}{123}{figure.caption.105}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Optimization of a Francis Turbine: Fronts of non-dominated solutions computed at the cost of $1500$ exact evaluations by the EA and KBD-MAEA method. Optimal solution A was selected for further analysis (see figs.\ \ref {design-bases-a} to \ref {Francis-A-LOAD}).\relax }}{124}{figure.caption.106}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Optimization of a Francis Turbine: Design A and the three archived designs used. The high diversity among the four designs can be observed. The ability of the KBD method to produce designs, highly diversed in comparison with the archived ones is noticeable.\relax }}{125}{figure.caption.107}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Optimization of a Francis Turbine: $C_p$ contour for design A at the BE point. The lowest $C_p$ value is equal to $-0.179$ corresponding to a $\sigma _i$ value of $0.179$, well below the imposed cavitation limit ($0.2$).\relax }}{126}{figure.caption.109}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Optimization of a Francis Turbine: $C_p$ contour for design A at the PL point. The lowest $C_p$ value is equal to $-0.192$ which compared to the BE point operation, fig.\ \ref {Francis-A-BE}, is quite close to the cavitation threshold but still on the safe side.\relax }}{127}{figure.caption.110}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Optimization of a Francis Turbine: $C_p$ contour for design A at the FL point. The lowest $C_p$ value is $-0.182$, which is lower than that for the operation at the BE point. However, this is higher than that of the PL point.\relax }}{128}{figure.caption.111}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Optimization of a Francis Turbine: $C_p$ contour for design A at the FL operating point over SS. Over the SS of the blade operating at the FL point, there is an additional low $C_p$ zone near the LE, in addition to that existing close to the TE. \relax }}{129}{figure.caption.112}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Optimization of a Francis Turbine: Outlet $C_m$ and $C_u$ profiles for design A at the BE point.\relax }}{130}{figure.caption.113}
\contentsline {figure}{\numberline {5.38}{\ignorespaces Optimization of a Francis Turbine: $C_p$ profiles at hub, mid-span and shroud, for design A at the BE point.\relax }}{130}{figure.caption.114}
\contentsline {figure}{\numberline {5.39}{\ignorespaces Optimization of a Hydromatrix$\text {$\mathsurround \z@ \mathchar "472$}$ Turbine: Hydromatrix turbine module, \cite {matrix,matrix_2}. \relax }}{131}{figure.caption.115}
\contentsline {figure}{\numberline {5.40}{\ignorespaces Optimization of a Hydromatrix$\text {$\mathsurround \z@ \mathchar "472$}$ Turbine: Left; replacement of a single large turbine by a matrix of smaller ones. Right; Matrix turbines in raised position (in case of flood conditions, inspection or maintenance). From \cite {matrix,matrix_2}.\relax }}{132}{figure.caption.116}
\contentsline {figure}{\numberline {5.41}{\ignorespaces Optimization of a Hydromatrix$\text {$\mathsurround \z@ \mathchar "472$}$ Turbine: Schematic representation, with red (light dotted) are the free to design parts and with black the fixed (due to construction constraints) ones. \relax }}{134}{figure.caption.117}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\contentsline {figure}{\numberline {5.42}{\ignorespaces Optimization of a Hydromatrix$\text {$\mathsurround \z@ \mathchar "472$}$ Turbine: Target non-dimensional velocity profile distributions at the runner outlet.\relax }}{136}{figure.caption.120}
\contentsline {figure}{\numberline {5.43}{\ignorespaces Optimization of a Hydromatrix$\text {$\mathsurround \z@ \mathchar "472$}$ Turbine: The evolution of the hypervolume indicator for (a) the MAEA and (b) the MAEA(PCA) implementing the PCA-assisted evolution operators. It is evident that, since the PCA--assisted operators apply at the $5^{th}$ generation, i.e. after about $4\tmspace -\thinmuskip {.1667em}\times \tmspace -\thinmuskip {.1667em}90\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}360$ evaluations based on the CFD tool, the first parts of the two curves are identical.\relax }}{138}{figure.caption.122}
\contentsline {figure}{\numberline {5.44}{\ignorespaces Optimization of a Hydromatrix$\text {$\mathsurround \z@ \mathchar "472$}$ Turbine: Comparison of the fronts of non-dominated solutions computed using MAEA and MAEA(PCA), at the cost of $2000$ CFD--based evaluations. Abscissa and ordinate correspond to the two objectives, as defined by eqs.~\ref {F12}.\relax }}{139}{figure.caption.123}
\contentsline {figure}{\numberline {5.45}{\ignorespaces Optimization of a Hydromatrix$\text {$\mathsurround \z@ \mathchar "472$}$ Turbine: $C_p$ iso-areas for design A, at the BE point.\relax }}{140}{figure.caption.124}
\contentsline {figure}{\numberline {5.46}{\ignorespaces Optimization of a Hydromatrix$\text {$\mathsurround \z@ \mathchar "472$}$ Turbine: meridional ($C_m$) and peripheral ($C_u$) outlet velocity profiles for design A, at the BE point.\relax }}{141}{figure.caption.125}
\contentsline {figure}{\numberline {5.47}{\ignorespaces Optimization of a Hydromatrix$\text {$\mathsurround \z@ \mathchar "472$}$ Turbine: $C_p$ profiles for the hub, mid-span and shroud airfoils of design A operating at the PL point. The pressure overshooting near the LE, on the suction side, due to the negative incidence angle (fig.\ \ref {design-PL-M}), causes the so-called pumping surface phenomenon.\relax }}{141}{figure.caption.126}
\contentsline {figure}{\numberline {5.48}{\ignorespaces Optimization of a Hydromatrix$\text {$\mathsurround \z@ \mathchar "472$}$ Turbine: $C_p$ profiles for hub, mid-span and shroud airfoils of design A operating at the BE point.\relax }}{142}{figure.caption.127}
\contentsline {figure}{\numberline {5.49}{\ignorespaces Optimization of a Hydromatrix$\text {$\mathsurround \z@ \mathchar "472$}$ Turbine: $C_p$ profiles for hub, mid-span and shroud airfoils of design A operating at the FL operating point. Compared to its operation at the BE point, there is a pronounced undershooting close to the LE which can be explained by observing the flow incidence in fig.\ \ref {design-FL-M}.\relax }}{142}{figure.caption.128}
\contentsline {figure}{\numberline {5.50}{\ignorespaces Optimization of a Hydromatrix$\text {$\mathsurround \z@ \mathchar "472$}$ Turbine: Computed iso-bar areas for design A operating at the PL point. The water flow streamlines, near the shroud region, reveal the negative local incidence angle (the flow meets the blade at the SS), which causes the pumping surface phenomenon. \relax }}{143}{figure.caption.129}
\contentsline {figure}{\numberline {5.51}{\ignorespaces Optimization of a Hydromatrix$\text {$\mathsurround \z@ \mathchar "472$}$ Turbine: Computed iso-bar areas for design A operating at the BE point. Water flow streamlines near the shroud region lead to ``better'' flow incidence angle, compared with the PL operation.\relax }}{144}{figure.caption.130}
\contentsline {figure}{\numberline {5.52}{\ignorespaces Optimization of a Hydromatrix$\text {$\mathsurround \z@ \mathchar "472$}$ Turbine: Computed iso-bar areas for design A operating at the FL point. Water flow streamlines of the reveal a higher incidence angle than the BE, which causes a low pressure region near the LE at the SS, fig.\ \ref {LOADFLM}. \relax }}{145}{figure.caption.131}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Optimization of a compressor annular cascade. Experimental set-up.\relax }}{148}{figure.caption.132}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Optimization of a compressor annular cascade. The cascade blades are fixed at the shroud, forming the tip clearance close to the stationary hub. Chord is equal to $C=0.1m$ and tip clearance height is equal to $0.02C$\relax }}{149}{figure.caption.133}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Optimization of a compressor annular cascade. The $20$ design variables used for the design-optimization of the compressor annular cascade airfoil, \cite {phd_Kampolis}. Boxes demonstrate the variable range for each design variable i.e. the space that each free control point may lay in. The NURBS control point without a corresponding box are the ($10$ per side) fixed control points which are located at the leading and trailing edge region.\relax }}{150}{figure.caption.134}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Optimization of a compressor annular cascade. Comparison of the metamodel (RBF) prediction error during the evolution, working either with MAEA or M(PCA)AEA(PCA). Since, in M(PCA)AEA(PCA), metamodels start being used earlier, the continuous line is shifted ahead.\relax }}{152}{figure.caption.135}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Optimization of a compressor annular cascade. Comparison of the performance of MAEA and M(PCA)AEA(PCA).\relax }}{152}{figure.caption.136}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Optimization of a compressor annular cascade. The optimal blade airfoil shape computed using the M(PCA)AEA(PCA) (continuous line), compared with the reference one (dashed line).\relax }}{153}{figure.caption.137}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Single-regulated (axial) turbine. The adjustable stator blades are shown in grey whereas the non-adjustable rotor blades in blue.\relax }}{163}{figure.caption.138}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Double-regulated (Kaplan) turbine. In contrast to fig.\ \ref {signle}, the rotor blades (in blue) are also adjustable.\relax }}{164}{figure.caption.139}
\addvspace {10\p@ }
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Experimental validation of the design of a Hydromatrix$\text {$\mathsurround \z@ \mathchar "472$}$: The 3D front of non-dominated solutions computed at the cost of 2000 evaluations and the selected, to undergo construction and experimental validation, design. The 3D plot and its projections onto the ($(f_2,f_3)$, $(f_1,f_3)$ and $(f_1,f_2)$ planes) are given.\relax }}{168}{figure.caption.143}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Experimental validation of the design of a Hydromatrix$\text {$\mathsurround \z@ \mathchar "472$}$: Left: Computed $C_p$ profiles at hub, mid-span and shroud for the selected design operating at the BE point. Right: Computed $C_m$ and $C_u$ outlet velocity profiles for the selected design, at the BE point.\relax }}{169}{figure.caption.144}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Experimental validation of the design of a Hydromatrix$\text {$\mathsurround \z@ \mathchar "472$}$: Computed $C_p$ profiles at hub, mid-span and shroud for the selected design operating at the FL point. Right: Computed $C_p$ profiles at hub, mid-span and shroud for the same design, at the PL point\relax }}{169}{figure.caption.145}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Experimental validation of the design of a Hydromatrix$\text {$\mathsurround \z@ \mathchar "472$}$: General layout of test rig L2b of Andritz-Hydro/Linz in the Hydromatrix$\text {$\mathsurround \z@ \mathchar "472$}$ configuration. L2b is operated as a closed loop and is able to perform a variety of tests in accordance with international standards ``IEC 60193" \cite {IEC}.\relax }}{171}{figure.caption.146}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Experimental validation of the design of a Hydromatrix$\text {$\mathsurround \z@ \mathchar "472$}$: Relative efficiency ($\frac {\eta }{max(\eta )}$) charts for the reference and the selected design. The selected design, optimized using the proposed in this thesis methods, outperforms the reference one throughout the operating spectrum.\relax }}{172}{figure.caption.147}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
