\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{0_frontmatter/title.aux}
\HyPL@Entry{0<</S/r>>}
\FN@pp@footnotehinttrue 
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/committee.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/Nomenclature.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{nom}{{}{{\fontencoding  {OT1}\selectfont  xiii}}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.2}{}}
\FN@pp@footnotehinttrue 
\@input{1_introduction/introduction.aux}
\HyPL@Entry{14<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{2/Chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{3/Chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{4/Chapter4.aux}
\FN@pp@footnotehinttrue 
\@input{5/Chapter5.aux}
\FN@pp@footnotehinttrue 
\@input{6/Chapter6.aux}
\FN@pp@footnotehinttrue 
\@input{7/discussion.aux}
\FN@pp@footnotehinttrue 
\@input{8/A1.aux}
\FN@pp@footnotehinttrue 
\@input{8/A2.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plain}
\bibdata{9_backmatter/references}
\FN@pp@footnotehinttrue 
\bibcite{PaulSite}{{1}{}{{}}{{}}}
\bibcite{andritz}{{2}{}{{}}{{}}}
\bibcite{matrix}{{3}{}{{}}{{}}}
\bibcite{matrix_2}{{4}{}{{}}{{}}}
\bibcite{aamond_plaza_1994}{{5}{}{{}}{{}}}
\bibcite{Akerkar:2009:KS:1795845}{{6}{}{{}}{{}}}
\bibcite{alba_08}{{7}{}{{}}{{}}}
\bibcite{Alba2001}{{8}{}{{}}{{}}}
\bibcite{Anagno3}{{9}{}{{}}{{}}}
\bibcite{Anagno4}{{10}{}{{}}{{}}}
\bibcite{Anagno5}{{11}{}{{}}{{}}}
\bibcite{Anagno6}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{159}{appendix*.145}}
\bibcite{anderson:99}{{13}{}{{}}{{}}}
\bibcite{kn:Ander99}{{14}{}{{}}{{}}}
\bibcite{phd_Vera}{{15}{}{{}}{{}}}
\bibcite{LTT_2_040}{{16}{}{{}}{{}}}
\bibcite{LTT_2_045}{{17}{}{{}}{{}}}
\bibcite{Axler_1997}{{18}{}{{}}{{}}}
\bibcite{Back1996}{{19}{}{{}}{{}}}
\bibcite{BenArc02}{{20}{}{{}}{{}}}
\bibcite{Box57a}{{21}{}{{}}{{}}}
\bibcite{BoDr98a}{{22}{}{{}}{{}}}
\bibcite{Bremermann_62}{{23}{}{{}}{{}}}
\bibcite{brennen1995cavitation}{{24}{}{{}}{{}}}
\bibcite{chav:95}{{25}{}{{}}{{}}}
\babel@aux{greek}{}
\babel@aux{english}{}
\bibcite{Chorin}{{26}{}{{}}{{}}}
\bibcite{CoCo99}{{27}{}{{}}{{}}}
\bibcite{coello2000use}{{28}{}{{}}{{}}}
\bibcite{coello02}{{29}{}{{}}{{}}}
\bibcite{coe02}{{30}{}{{}}{{}}}
\bibcite{corne00}{{31}{}{{}}{{}}}
\bibcite{cramer85}{{32}{}{{}}{{}}}
\bibcite{Darwin}{{33}{}{{}}{{}}}
\bibcite{Deb00}{{34}{}{{}}{{}}}
\bibcite{SBX1}{{35}{}{{}}{{}}}
\bibcite{Deb00a}{{36}{}{{}}{{}}}
\bibcite{ded:95}{{37}{}{{}}{{}}}
\bibcite{dennis:99}{{38}{}{{}}{{}}}
\bibcite{Desid2003}{{39}{}{{}}{{}}}
\bibcite{kn:Door1997}{{40}{}{{}}{{}}}
\bibcite{phd_doukelis}{{41}{}{{}}{{}}}
\bibcite{Drel1987}{{42}{}{{}}{{}}}
\bibcite{drtina1999hydraulic}{{43}{}{{}}{{}}}
\bibcite{kn:Eby1998}{{44}{}{{}}{{}}}
\bibcite{EBNK}{{45}{}{{}}{{}}}
\bibcite{kn:Elliott96}{{46}{}{{}}{{}}}
\bibcite{LTT_2_027}{{47}{}{{}}{{}}}
\bibcite{kn:Emm2002}{{48}{}{{}}{{}}}
\bibcite{kn:Emm2004}{{49}{}{{}}{{}}}
\bibcite{Fodor_2002}{{50}{}{{}}{{}}}
\bibcite{fogel62}{{51}{}{{}}{{}}}
\bibcite{fogel64}{{52}{}{{}}{{}}}
\bibcite{fogel66}{{53}{}{{}}{{}}}
\bibcite{fogel95}{{54}{}{{}}{{}}}
\bibcite{Fon93}{{55}{}{{}}{{}}}
\bibcite{kn:Fost97}{{56}{}{{}}{{}}}
\bibcite{Friedberg:1958:LMP:1662346.1662347}{{57}{}{{}}{{}}}
\bibcite{Friedberg:1959:LMP:1661923.1661930}{{58}{}{{}}{{}}}
\bibcite{Fri94a}{{59}{}{{}}{{}}}
\bibcite{kn:Gala96}{{60}{}{{}}{{}}}
\bibcite{genter_1983}{{61}{}{{}}{{}}}
\bibcite{Georg2011}{{62}{}{{}}{{}}}
\bibcite{phd_Chara}{{63}{}{{}}{{}}}
\bibcite{LTT_2_043}{{64}{}{{}}{{}}}
\bibcite{LTT_4_04}{{65}{}{{}}{{}}}
\bibcite{LTT_3_094}{{66}{}{{}}{{}}}
\bibcite{Ghisu_2010}{{67}{}{{}}{{}}}
\bibcite{kn:Gian1999}{{68}{}{{}}{{}}}
\bibcite{LTT_2_020}{{69}{}{{}}{{}}}
\bibcite{EASYsite}{{70}{}{{}}{{}}}
\babel@aux{greek}{}
\babel@aux{english}{}
\bibcite{LTT_2_018}{{71}{}{{}}{{}}}
\bibcite{LTT_4_05}{{72}{}{{}}{{}}}
\bibcite{ParCFD}{{73}{}{{}}{{}}}
\bibcite{phd_Giotis}{{74}{}{{}}{{}}}
\bibcite{kn:Gio99}{{75}{}{{}}{{}}}
\bibcite{Gold89}{{76}{}{{}}{{}}}
\bibcite{goldberg1991}{{77}{}{{}}{{}}}
\bibcite{Kyriacou2010}{{78}{}{{}}{{}}}
\bibcite{hansen2003ecj}{{79}{}{{}}{{}}}
\bibcite{hansen1997ecj}{{80}{}{{}}{{}}}
\babel@aux{greek}{}
\babel@aux{english}{}
\bibcite{hansen2001ecj}{{81}{}{{}}{{}}}
\bibcite{Hayk1999}{{82}{}{{}}{{}}}
\bibcite{Herr1999}{{83}{}{{}}{{}}}
\bibcite{holland_1975}{{84}{}{{}}{{}}}
\bibcite{Holland:1962:OLT:321127.321128}{{85}{}{{}}{{}}}
\bibcite{horn94}{{86}{}{{}}{{}}}
\bibcite{kn:Jame95}{{87}{}{{}}{{}}}
\bibcite{kn:Jame88}{{88}{}{{}}{{}}}
\bibcite{kn:Jame94}{{89}{}{{}}{{}}}
\bibcite{Jin2002}{{90}{}{{}}{{}}}
\bibcite{Jolliffe_2002}{{91}{}{{}}{{}}}
\bibcite{phd_Kampolis}{{92}{}{{}}{{}}}
\bibcite{LTT_2_036}{{93}{}{{}}{{}}}
\babel@aux{greek}{}
\babel@aux{english}{}
\bibcite{LTT_2_044}{{94}{}{{}}{{}}}
\bibcite{LTT_2_048}{{95}{}{{}}{{}}}
\bibcite{LTT_2_026}{{96}{}{{}}{{}}}
\bibcite{LTT_3_092}{{97}{}{{}}{{}}}
\bibcite{phd_Karakasis}{{98}{}{{}}{{}}}
\bibcite{LTT_2_029}{{99}{}{{}}{{}}}
\bibcite{LTT_2_023}{{100}{}{{}}{{}}}
\bibcite{LTT_2_031}{{101}{}{{}}{{}}}
\bibcite{Karay1997}{{102}{}{{}}{{}}}
\bibcite{KEANEbook}{{103}{}{{}}{{}}}
\babel@aux{greek}{}
\babel@aux{english}{}
\bibcite{Kevin2011}{{104}{}{{}}{{}}}
\bibcite{Kiemele}{{105}{}{{}}{{}}}
\bibcite{knapp1970cavitation}{{106}{}{{}}{{}}}
\bibcite{knowles99}{{107}{}{{}}{{}}}
\bibcite{knowles00mpaes_x41}{{108}{}{{}}{{}}}
\bibcite{dipl_livia}{{109}{}{{}}{{}}}
\bibcite{kolodner_1983a}{{110}{}{{}}{{}}}
\bibcite{kolodner_1983b}{{111}{}{{}}{{}}}
\bibcite{ashley_1988}{{112}{}{{}}{{}}}
\bibcite{kolodner_1991}{{113}{}{{}}{{}}}
\bibcite{kolodner_1993}{{114}{}{{}}{{}}}
\bibcite{phd_eugene}{{115}{}{{}}{{}}}
\bibcite{LTT_2_053}{{116}{}{{}}{{}}}
\bibcite{Koz94}{{117}{}{{}}{{}}}
\bibcite{Krans2005}{{118}{}{{}}{{}}}
\bibcite{lefoll}{{119}{}{{}}{{}}}
\bibcite{kn:LeeH96}{{120}{}{{}}{{}}}
\bibcite{phd_Liakopoulos}{{121}{}{{}}{{}}}
\bibcite{Lim2007}{{122}{}{{}}{{}}}
\bibcite{Marcel2011}{{123}{}{{}}{{}}}
\bibcite{kn:Mar97}{{124}{}{{}}{{}}}
\bibcite{mathiou97}{{125}{}{{}}{{}}}
\bibcite{HowToSolveIt}{{126}{}{{}}{{}}}
\bibcite{mich96}{{127}{}{{}}{{}}}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\bibcite{mich94}{{128}{}{{}}{{}}}
\bibcite{Miett99}{{129}{}{{}}{{}}}
\bibcite{moore_1994}{{130}{}{{}}{{}}}
\bibcite{morales98}{{131}{}{{}}{{}}}
\bibcite{Nebro:2009p48}{{132}{}{{}}{{}}}
\bibcite{Ong2004}{{133}{}{{}}{{}}}
\bibcite{Ong2006}{{134}{}{{}}{{}}}
\bibcite{phd:papadim}{{135}{}{{}}{{}}}
\bibcite{LTT_2_032}{{136}{}{{}}{{}}}
\bibcite{pap69}{{137}{}{{}}{{}}}
\bibcite{pap81}{{138}{}{{}}{{}}}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\bibcite{pap70}{{139}{}{{}}{{}}}
\bibcite{papanto}{{140}{}{{}}{{}}}
\bibcite{Peaceman}{{141}{}{{}}{{}}}
\bibcite{per:95}{{142}{}{{}}{{}}}
\bibcite{piron:84}{{143}{}{{}}{{}}}
\bibcite{Pog1990}{{144}{}{{}}{{}}}
\bibcite{politis98a}{{145}{}{{}}{{}}}
\bibcite{Popa2010}{{146}{}{{}}{{}}}
\bibcite{powell93}{{147}{}{{}}{{}}}
\bibcite{kn:Quag95}{{148}{}{{}}{{}}}
\bibcite{Raimunda2010}{{149}{}{{}}{{}}}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\bibcite{kn:Ratl98}{{150}{}{{}}{{}}}
\bibcite{Rechenberg_1965}{{151}{}{{}}{{}}}
\bibcite{Rechenberg71}{{152}{}{{}}{{}}}
\bibcite{riesbeck_1989}{{153}{}{{}}{{}}}
\bibcite{rissland_skalak_1989}{{154}{}{{}}{{}}}
\bibcite{Roe81}{{155}{}{{}}{{}}}
\bibcite{Roy_2002a}{{156}{}{{}}{{}}}
\bibcite{Roy_2002b}{{157}{}{{}}{{}}}
\bibcite{Salomon}{{158}{}{{}}{{}}}
\bibcite{Schaffer91}{{159}{}{{}}{{}}}
\bibcite{Schaffer87}{{160}{}{{}}{{}}}
\bibcite{Schank_1982}{{161}{}{{}}{{}}}
\bibcite{Schank_Abelson_1977}{{162}{}{{}}{{}}}
\bibcite{Schmidl}{{163}{}{{}}{{}}}
\bibcite{Schwefel75}{{164}{}{{}}{{}}}
\bibcite{kn:SefrThes}{{165}{}{{}}{{}}}
\bibcite{kn:Sef2000}{{166}{}{{}}{{}}}
\bibcite{slade_1991}{{167}{}{{}}{{}}}
\bibcite{smith_1978}{{168}{}{{}}{{}}}
\bibcite{Navy92crossoveror}{{169}{}{{}}{{}}}
\bibcite{Sri1995}{{170}{}{{}}{{}}}
\bibcite{surry97}{{171}{}{{}}{{}}}
\bibcite{surry95}{{172}{}{{}}{{}}}
\bibcite{IEC}{{173}{}{{}}{{}}}
\bibcite{thiruvengadam1974handbook}{{174}{}{{}}{{}}}
\bibcite{Tik76}{{175}{}{{}}{{}}}
\bibcite{Tik95}{{176}{}{{}}{{}}}
\bibcite{tulving_1977}{{177}{}{{}}{{}}}
\bibcite{Turkel87}{{178}{}{{}}{{}}}
\bibcite{valbada:82}{{179}{}{{}}{{}}}
\bibcite{vleer:muscl}{{180}{}{{}}{{}}}
\bibcite{whatson_abdullah_1994}{{181}{}{{}}{{}}}
\bibcite{dipl_simon}{{182}{}{{}}{{}}}
\bibcite{wittgestein_1953}{{183}{}{{}}{{}}}
\bibcite{LTT_2_049}{{184}{}{{}}{{}}}
\bibcite{Zitz2007}{{185}{}{{}}{{}}}
\bibcite{Zitzler2000}{{186}{}{{}}{{}}}
\bibcite{Zitz02}{{187}{}{{}}{{}}}
\bibcite{ZiTh98}{{188}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
