htfcss: cmti  font-style: italic;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
File: thesis.html
tex4ht.c error: 21
--- characters ---
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","10","10","100")
Font("cmsy","10","10","100")
Font("cmr","12","12","100")
Font("cmr","8","8","100")
Font("cmr","6","6","100")
Font("cmmi","12","12","100")
Font("cmmi","8","8","100")
Font("cmmi","6","6","100")
Font("cmsy","10","10","120")
Font("cmsy","8","8","100")
Font("cmsy","6","6","100")
Font("cmex","10","10","120")
Font("msam","10","10","120")
Font("msbm","10","10","120")
Font("cmbx","12","12","100")
Font("cmbx","12","12","120")
Font("cmr","12","12","120")
Font("cmr","17","17","143")
Font("cmbx","12","12","144")
Font("cmti","12","12","100")
Font("cmbx","12","12","207")
Font("grmn","1200","12","100")
Font("cmr","10","10","109")
Font("cmbx","10","10","109")
Font("cmmi","10","10","109")
Font("cmsy","10","10","109")
Font("msam","10","10","109")
Font("cmmi","12","12","120")
Font("msam","10","10","144")
Font("eusm","10","10","120")
--- needs --- thesis.idv[2] ==> eusm10-c-58.png ---
--- needs --- thesis.idv[3] ==> eusm10-c-52.png ---
--- needs --- thesis.idv[4] ==> eusm10-c-4d.png ---
--- needs --- thesis.idv[5] ==> eusm10-c-46.png ---
Font("msam","10","10","172")
Font("grmi","1200","12","100")
Font("cmti","8","8","100")
