\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{163}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Accommodating Single- and Double-regulated hydraulic turbines.}{163}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Single-regulated turbines}{163}{subsection.A.1.1}}
\newlabel{single.regulated}{{A.1.1}{163}{Single-regulated turbines\relax }{subsection.A.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Single-regulated turbine.\relax }}{164}{figure.caption.140}}
\newlabel{signle}{{A.1}{164}{Single-regulated turbine.\relax \relax }{figure.caption.140}{}}
\newlabel{step0}{{A.1}{165}{Single-regulated turbines\relax }{equation.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Double-regulated turbines}{165}{subsection.A.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Double-regulated turbine.\relax }}{166}{figure.caption.141}}
\newlabel{double}{{A.2}{166}{Double-regulated turbine.\relax \relax }{figure.caption.141}{}}
\newlabel{step0}{{A.4}{167}{Double-regulated turbines\relax }{equation.A.1.4}{}}
\newlabel{step0}{{A.5}{167}{Double-regulated turbines\relax }{equation.A.1.5}{}}
\newlabel{cdf-matrix}{{A.10}{168}{Double-regulated turbines\relax }{equation.A.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Experimental Validation of the design of a Hydromatrix$\text  {$\mathsurround \z@ \mathchar "472$}$}{169}{section.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Experimental Validation of the design of a Hydromatrix$\text  {$\mathsurround \z@ \mathchar "472$}$: Operating points.\relax }}{169}{table.caption.142}}
\newlabel{epxer.ops}{{A.1}{169}{Experimental Validation of the design of a Hydromatrix$\circledR $: Operating points.\relax \relax }{table.caption.142}{}}
\newlabel{exp.ObjM}{{A.13}{169}{Experimental Validation of the design of a Hydromatrix$\circledR $\relax }{equation.A.2.13}{}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Experimental Validation of the design of a Hydromatrix$\text  {$\mathsurround \z@ \mathchar "472$}$: Weights associated with the quality-metrics grouping into objectives.\relax }}{170}{table.caption.143}}
\newlabel{exp-weights-M1}{{A.2}{170}{Experimental Validation of the design of a Hydromatrix$\circledR $: Weights associated with the quality-metrics grouping into objectives.\relax \relax }{table.caption.143}{}}
\newlabel{exp.F12}{{A.14}{170}{Experimental Validation of the design of a Hydromatrix$\circledR $\relax }{equation.A.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Experimental Validation of the design of a Hydromatrix$\text  {$\mathsurround \z@ \mathchar "472$}$: Operating point weights.\relax }}{170}{table.caption.144}}
\newlabel{exp.weights}{{A.3}{170}{Experimental Validation of the design of a Hydromatrix$\circledR $: Operating point weights.\relax \relax }{table.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Experimental Validation of the design of a Hydromatrix$\text  {$\mathsurround \z@ \mathchar "472$}$: The 3D front of non-dominated solutions acquired at the cost of 2000 evaluations. The 3D plot and its projections at the ($[f_2,f_3]$, $[f_1,f_3]$ and $[f_1,f_2]$) are given. This front, resulting from a three objective optimization procedure, allows the designer a variety of choices between optimum designs. This is of grate usefulness especially when dealing with Hydromatrix$\text  {$\mathsurround \z@ \mathchar "472$}$ turbines since the designer can make different choices for the different rows of the Hydromatrix$\text  {$\mathsurround \z@ \mathchar "472$}$ power plant. \relax }}{171}{figure.caption.145}}
\newlabel{exp.pareto}{{A.3}{171}{Experimental Validation of the design of a Hydromatrix$\circledR $: The 3D front of non-dominated solutions acquired at the cost of 2000 evaluations. The 3D plot and its projections at the ($[f_2,f_3]$, $[f_1,f_3]$ and $[f_1,f_2]$) are given. This front, resulting from a three objective optimization procedure, allows the designer a variety of choices between optimum designs. This is of grate usefulness especially when dealing with Hydromatrix$\circledR $ turbines since the designer can make different choices for the different rows of the Hydromatrix$\circledR $ power plant. \relax \relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Experimental Validation of the design of a Hydromatrix$\text  {$\mathsurround \z@ \mathchar "472$}$: Left: $C_p$ profiles at hub, mid-span and shroud positions for the selected design when it operates at the BE operating point. Right: $C_m$ and $C_u$ outlet velocity profiles forthe selected design at BE operating point\relax }}{172}{figure.caption.146}}
\newlabel{exp.BE}{{A.4}{172}{Experimental Validation of the design of a Hydromatrix$\circledR $: Left: $C_p$ profiles at hub, mid-span and shroud positions for the selected design when it operates at the BE operating point. Right: $C_m$ and $C_u$ outlet velocity profiles forthe selected design at BE operating point\relax \relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Experimental Validation of the design of a Hydromatrix$\text  {$\mathsurround \z@ \mathchar "472$}$: Left: $C_p$ profiles at hub, mid-span and shroud positions for the selected design when it operates at the FL operating point. Right: $C_p$ profiles at hub, mid-span and shroud positions for the selected design when it operates at the PL operating point\relax }}{172}{figure.caption.147}}
\newlabel{exp.PL.FL}{{A.5}{172}{Experimental Validation of the design of a Hydromatrix$\circledR $: Left: $C_p$ profiles at hub, mid-span and shroud positions for the selected design when it operates at the FL operating point. Right: $C_p$ profiles at hub, mid-span and shroud positions for the selected design when it operates at the PL operating point\relax \relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Experimental measurement}{172}{subsection.A.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Experimental Validation of the design of a Hydromatrix$\text  {$\mathsurround \z@ \mathchar "472$}$: General layout of test rig L2b in Hydromatrix$\text  {$\mathsurround \z@ \mathchar "472$}$ turbine configuration. L2b is operated as a closed loop and is able to perform a variety of tests as indicated in IEC60193.\relax }}{173}{figure.caption.148}}
\newlabel{exp.lab}{{A.6}{173}{Experimental Validation of the design of a Hydromatrix$\circledR $: General layout of test rig L2b in Hydromatrix$\circledR $ turbine configuration. L2b is operated as a closed loop and is able to perform a variety of tests as indicated in IEC60193.\relax \relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Experimental Validation of the design of a Hydromatrix$\text  {$\mathsurround \z@ \mathchar "472$}$: Relative efficiency ($\frac  {\eta }{max(\eta )}$) charts regarding the reference and selected designs. The selected design, as it was generated using the proposed in this thesis methods, outperforms the reference one on all the operating spectrum.\relax }}{174}{figure.caption.149}}
\newlabel{exp.eff}{{A.7}{174}{Experimental Validation of the design of a Hydromatrix$\circledR $: Relative efficiency ($\frac {\eta }{max(\eta )}$) charts regarding the reference and selected designs. The selected design, as it was generated using the proposed in this thesis methods, outperforms the reference one on all the operating spectrum.\relax \relax }{figure.caption.149}{}}
\FN@pp@footnote@aux{18}{175}
\FN@pp@footnote@aux{19}{175}
\FN@pp@footnotehinttrue 
\@setckpt{8/materials_methods}{
\setcounter{page}{176}
\setcounter{equation}{14}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{20}
\setcounter{@fnserial}{19}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{19}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
