 Define REGION StatorWestEnd = [1:1,1:13,1:9]:GRID03
 Define REGION StatorEastEnd = [9:9,1:17,1:9]:GRID04
 Define REGION StatorBlade = [1:41,5:5,1:9]:MAIN
 Append REGION StatorBlade = [1:1,5:9,1:9]:GRID04
 Define REGION StatorBlockMin1 = [17:17,1:9,1:9]:GRID03
 Define REGION StatorBlockPlu1 = [17:25,1:1,1:9]:MAIN
 Define REGION StatorBlockMin2 = [17:17,9:13,1:9]:GRID03
 Define REGION StatorBlockPlu2 = [1:1,1:5,1:9]:GRID02
 Define REGION StatorBlockMin3 = [1:17,1:1,1:9]:MAIN
 Define REGION StatorBlockPlu3 = [1:17,1:1,1:9]:GRID02
 Define REGION StatorBlockMin4 = [41:41,1:5,1:9]:MAIN
 Define REGION StatorBlockPlu4 = [1:1,1:5,1:9]:GRID04
 Define REGION StatorBlockMin5 = [1:1,1:5,1:9]:MAIN
 Define REGION StatorBlockPlu5 = [1:1,9:13,1:9]:GRID04
 Define REGION StatorBlockMin6 = [17:17,1:5,1:9]:GRID02
 Define REGION StatorBlockPlu6 = [1:1,13:17,1:9]:GRID04
 Define REGION StatorPeriMin7 = [1:17,13:13,1:9]:GRID03
 Define REGION StatorPeriMin = [1:17,13:13,1:9]:GRID03
 Define REGION StatorPeriPlu7 = [1:17,1:1,1:9]:GRID03
 Define REGION StatorPeriPlu = [1:17,1:1,1:9]:GRID03
 Define REGION StatorPeriMin8 = [1:17,5:5,1:9]:GRID02
 Append REGION StatorPeriMin = [1:17,5:5,1:9]:GRID02
 Define REGION StatorPeriPlu8 = [25:41,1:1,1:9]:MAIN
 Append REGION StatorPeriPlu = [25:41,1:1,1:9]:MAIN
 Define REGION StatorPeriMin9 = [1:9,17:17,1:9]:GRID04
 Append REGION StatorPeriMin = [1:9,17:17,1:9]:GRID04
 Define REGION StatorPeriPlu9 = [1:9,1:1,1:9]:GRID04
 Append REGION StatorPeriPlu = [1:9,1:1,1:9]:GRID04
 Define REGION StatorHub = [1:41,1:5,1:1]:MAIN
 Append REGION StatorHub = [1:17,1:5,1:1]:GRID02
 Append REGION StatorHub = [1:17,1:13,1:1]:GRID03
 Append REGION StatorHub = [1:9,1:17,1:1]:GRID04
 Define REGION StatorShroud = [1:41,1:5,9:9]:MAIN
 Append REGION StatorShroud = [1:17,1:5,9:9]:GRID02
 Append REGION StatorShroud = [1:17,1:13,9:9]:GRID03
 Append REGION StatorShroud = [1:9,1:17,9:9]:GRID04
 Define REGION Stator01MiI = [1:1,1:5,1:9]:MAIN
 Define REGION Stator01PlI = [41:41,1:5,1:9]:MAIN
 Define REGION Stator01MiJ = [1:41,1:1,1:9]:MAIN
 Define REGION Stator01PlJ = [1:41,5:5,1:9]:MAIN
 Define REGION Stator01MiK = [1:41,1:5,1:1]:MAIN
 Define REGION Stator01PlK = [1:41,1:5,9:9]:MAIN
 Define REGION Stator02MiI = [1:1,1:5,1:9]:GRID02
 Define REGION Stator02PlI = [17:17,1:5,1:9]:GRID02
 Define REGION Stator02MiJ = [1:17,1:1,1:9]:GRID02
 Define REGION Stator02PlJ = [1:17,5:5,1:9]:GRID02
 Define REGION Stator02MiK = [1:17,1:5,1:1]:GRID02
 Define REGION Stator02PlK = [1:17,1:5,9:9]:GRID02
 Define REGION Stator03MiI = [1:1,1:13,1:9]:GRID03
 Define REGION Stator03PlI = [17:17,1:13,1:9]:GRID03
 Define REGION Stator03MiJ = [1:17,1:1,1:9]:GRID03
 Define REGION Stator03PlJ = [1:17,13:13,1:9]:GRID03
 Define REGION Stator03MiK = [1:17,1:13,1:1]:GRID03
 Define REGION Stator03PlK = [1:17,1:13,9:9]:GRID03
 Define REGION Stator04MiI = [1:1,1:17,1:9]:GRID04
 Define REGION Stator04PlI = [9:9,1:17,1:9]:GRID04
 Define REGION Stator04MiJ = [1:9,1:1,1:9]:GRID04
 Define REGION Stator04PlJ = [1:9,17:17,1:9]:GRID04
 Define REGION Stator04MiK = [1:9,1:17,1:1]:GRID04
 Define REGION Stator04PlK = [1:9,1:17,9:9]:GRID04
