reset
set isosample 40,40
set term post eps color
set output 'CaseCorr_F1.eps'
set title 'F1'
set size 0.5,0.5
set pointsize 0.2 
set xr [0:8]
set yr [0:8]
set xl 'X1'
set yl 'X2'
set pm3d map 
set dgrid3d 100,100,40
set cntrparam levels 20 
sp './new_fit.fit' u (0.5+$1*(8-0.5)):(2+$2*(8-2)):($5) with pm3d  t''
reset
set isosample 40,40
set term post eps color
set output 'CaseCorr_F2.eps'
set title 'F2'
set size 0.5,0.5
set pointsize 0.2 
set xr [0:8]
set yr [0:8]
set xl 'X1'
set yl 'X2'
set pm3d map 
set dgrid3d 100,100,40
set cntrparam levels 20 
sp './new_fit.fit' u (0.5+$1*(8-0.5)):(2+$2*(8-2)):($6) with pm3d  t''
