\relax 
\citation{Nak2004}
\citation{Buch2005}
\citation{LTT_3_054}
\citation{LTT_2_029}
\citation{LTT_3_064}
\citation{Ong2003a}
\citation{Farina2002}
\citation{Jin2002}
\citation{Mont2005}
\citation{Papad1998}
\citation{Green1999}
\citation{kn:Bull1999}
\citation{Pier1999}
\citation{Nak2004}
\citation{Buch2005}
\citation{LTT_3_048}
\citation{Rat1999}
\citation{Jin2002}
\citation{LTT_2_023}
\citation{LTT_2_029}
\citation{LTT_3_048}
\citation{Ong2003b}
\citation{Ulm2003}
\citation{Brank2005}
\citation{LTT_2_023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{s:intro}{{1}{3}}
\citation{LTT_2_031}
\citation{LTT_2_036}
\citation{LTT_2_044}
\citation{LTT_2_050}
\citation{LTT_4_05}
\citation{Ong2004}
\citation{Krans2005}
\citation{Ong2003}
\citation{Ong2006}
\citation{LTT_2_043}
\citation{LTT_4_04}
\citation{LTT_2_053}
\citation{LTT_2_037}
\citation{Melab2006}
\citation{LTT_2_040}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EAs\ assisted by an off-line trained global metamodel.}}{4}}
\newlabel{f:off-line-closed}{{1}{4}}
\citation{Pog1990}
\citation{Hayk1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Surrogate Evaluation Models}{5}}
\newlabel{s:surrModels}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radial Basis Function Networks}{5}}
\newlabel{ss:RBF}{{2.1}{5}}
\citation{Pog1990}
\citation{Tik76}
\citation{Tik95}
\citation{LTT_2_029}
\citation{Fri94a}
\citation{Hayk1999}
\citation{Karay1997}
\citation{LTT_2_029}
\citation{Hayk1999}
\citation{BenArc02}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RBF\ network with $N$ inputs, $K$ hidden neurons and a single output ($M\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}1$).}}{6}}
\newlabel{f:rbfn}{{2}{6}}
\newlabel{e:rbfCen}{{1}{6}}
\newlabel{e:activ1}{{2}{6}}
\newlabel{e:activ2}{{3}{6}}
\newlabel{e:activ3}{{4}{6}}
\newlabel{e:rbfn_out}{{5}{6}}
\citation{LTT_2_018}
\citation{Hayk1999}
\newlabel{e:IFcomp}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other Surrogate Evaluation Models}{7}}
\newlabel{ss:otherSurrModels}{{2.2}{7}}
\newlabel{ss:mlp}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The two phases of an RBF\ network training based on SOMs: (a) self-organized positioning of the RBF\ centers (unsupervised learning) and (b) computation of the synaptic weights (supervised learning.}}{8}}
\newlabel{f:rbfn-som}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multilayer Perceptron with $L$ layers and a single node ($M\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}1$) on the output layer.}}{8}}
\newlabel{f:mlp}{{4}{8}}
\citation{Kri66}
\citation{Willmes2003}
\newlabel{mlp_logistic}{{7}{9}}
\newlabel{ss:krig}{{2.2}{9}}
\newlabel{kr01}{{9}{9}}
\newlabel{kr02}{{10}{9}}
\citation{Koe96}
\citation{LTT_2_027}
\newlabel{kr03}{{11}{10}}
\newlabel{kr04}{{12}{10}}
\newlabel{kr05}{{13}{10}}
\newlabel{kr06}{{14}{10}}
\newlabel{kr07}{{15}{10}}
\newlabel{kr08}{{16}{10}}
\newlabel{kr09}{{17}{10}}
\newlabel{kr10}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An $1$D example of the use of kriging. Based on three data points $(x^{(1)},\zeta ^{(1)})$, $(x^{(2)},\zeta ^{(2)})$ and $(x^{(3)},\zeta ^{(3)})$, the response and the square root of the mean squared error for any other $x$ value can be computed.}}{11}}
\newlabel{f:krig}{{5}{11}}
\newlabel{ss:rsm}{{2.2}{11}}
\citation{EASYsite}
\citation{Zitz1999a}
\citation{Zitz2002}
\citation{Sri1995}
\citation{Deb2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}MAEAs based on the IPE technique}{12}}
\newlabel{s:MaeasIpe}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Evolutionary Algorithm SYstem}{12}}
\newlabel{ss:easy}{{3.1}{12}}
\newlabel{a:easyStart}{{EASY1}{12}}
\newlabel{a:easyEval}{{EASY2}{12}}
\newlabel{a:easyFit}{{EASY3}{12}}
\newlabel{e:costAssign}{{24}{12}}
\newlabel{a:easyElit}{{EASY4}{12}}
\citation{LTT_3_054}
\citation{LTT_2_029}
\newlabel{a:easyTermin}{{EASY6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use of the Inexact Pre--Evaluation within the $(\mu , \lambda )$ EA}{13}}
\newlabel{ss:ipe}{{3.2}{13}}
\newlabel{a:ipeSelect}{{IPE2}{13}}
\newlabel{e:cost-tmp}{{25}{13}}
\citation{Jin2004}
\citation{LTT_2_023}
\citation{LTT_3_054}
\citation{LTT_2_018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The IPE\ algorithm based on on--line trained local metamodels used to filter the offspring population at each generation, so that only a small fraction of it to be re--evaluated on the costly problem--specific model.}}{14}}
\newlabel{f:on-line-ipe}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selection of Training Patterns}{14}}
\newlabel{tps}{{3.3}{14}}
\citation{LTT_2_029}
\citation{Knu97}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a new individual (filled square) for the pre--evaluation of which a dependable training set (with four training patterns located within a circle of user--defined radius) can be found. This figure also shows an outlier (empty square) that must be identified and, then, evaluated on the problem--specific model. It is assumed that $\bm  {x}\tmspace  -\thinmuskip {.1667em}\in \tmspace  -\thinmuskip {.1667em}\mathcal  {R}^2$ and that the two design variables $x_1$ and $x_2$ are nondimensionalized.}}{15}}
\newlabel{tps:tps_example}{{7}{15}}
\newlabel{a:tps-poolform}{{TPS1}{15}}
\newlabel{a:tps-poolthin}{{TPS2}{15}}
\newlabel{a:tps-poolout}{{TPS3}{15}}
\newlabel{a:tps-finalts}{{TPS4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Indicative cases of training pattern selection in a problem with two design variables $(x_1,x_2)$, according to the \emph  {TPS} algorithm. It is assumed that $\bm  {x}\tmspace  -\thinmuskip {.1667em}\in \tmspace  -\thinmuskip {.1667em}\mathcal  {R}^2$.}}{16}}
\newlabel{tps:tps_mst}{{8}{16}}
\citation{LTT_2_047}
\citation{LTT_2_051}
\citation{Drel1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Application of MAEAs}{17}}
\newlabel{s:maeasapp}{{3.4}{17}}
\citation{LTT_3_075}
\citation{LTT_3_075}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimal deployment of a four--element airfoil for maximum lift coefficient. Definition of the design variables (displacements and rotation) that define the relative positions of the slat and the two flaps with respect to the main body.}}{18}}
\newlabel{f:elemDesc}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optimal deployment of a four--element airfoil for maximum lift coefficient. The convergence history of the SOO\ problem is plotted in terms of the number of exact evaluations, i.e. the number of Euler computations which is proportional to the CPU\ cost.}}{18}}
\newlabel{f:elemConv}{{10}{18}}
\citation{LTT_3_075}
\citation{LTT_3_075}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optimal deployment of a four--element airfoil for maximum lift coefficient. Mach field for the optimal solution computed with MAEA.}}{19}}
\newlabel{f:elemRes}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shape optimization of a compressor cascade airfoil. Convergence history of the \textit  {hypervolume indicator} $I_H$ (a metric of the quality of the computed front; greater metric value denotes a ``better'' front of non--dominating solutions). This case demonstrates that, in MOO\ problem, the use of SOMs\ for the selection of RBF\ centers during training (as discussed in section 2.1\hbox {}) performs better than the conventional RBF\ networks trained on just the immediate neighbors. From \cite  {LTT_3_075}.}}{19}}
\newlabel{f:manConv}{{12}{19}}
\citation{Hayk1999}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shape optimization of a compressor cascade airfoil. Non--dominated fronts after $2000$ exact evaluations using EA\ and MAEA\ (EA\ with IPE), along with a couple of selected optimal cascade airfoils obtained by the MAEA. From \cite  {LTT_3_075}. The front computed using the MAEA\ practically dominates all the front members computed by the conventional EA\ at the same CPU\ cost.}}{20}}
\newlabel{f:manFront}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Shape optimization of a compressor cascade airfoil for minimum total pressure losses at the nominal operating point. Comparison of the convergence history of MAEA\ with and without PCA.}}{21}}
\newlabel{f:PCAcasc}{{14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Parameterization of a Hydromatrix\textregistered \nobreakspace  {}runner blade. Eleven blade profiles in the spanwise direction generated on the mean camber surface using known thickness distributions and the surface grid of the blade are shown.}}{22}}
\newlabel{f:MatParam}{{15}{22}}
\citation{LTT_2_054}
\citation{LTT_2_054}
\citation{Herr1999}
\citation{Sefr2000}
\citation{Desid2003}
\citation{LTT_2_031}
\citation{LTT_3_092}
\citation{LTT_2_036}
\citation{LTT_2_044}
\citation{LTT_2_048}
\citation{LTT_4_05}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Two--objective optimization of a Hydromatrix\textregistered \nobreakspace  {} runner. Comparison of the front of non--dominated solutions obtained with MAEA\ and MAEA(PCA) (left). The pressure field is plotted over the geometry corresponding to point $A$ (right). For $A$, the runner and the stator (which remained constant during the optimization) are shown. From \cite  {LTT_2_054}.}}{23}}
\newlabel{f:MatRes}{{16}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hierarchical EAs and MAEAs}{23}}
\newlabel{s:HMAEA}{{4}{23}}
\citation{NURBSBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HEAs: Basic Concepts}{24}}
\newlabel{ss:HEA}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces HEAs. Schematic representation of the three hierarchical schemes.}}{25}}
\newlabel{f:allheas}{{17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distributed hierarchical structure with a metamodel ($E_0$), a low--fidelity ($E_1$) and a high--fidelity ($E_2$) evaluation model in each deme.}}{25}}
\newlabel{f:dhmaea}{{18}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applications of HEAs}{25}}
\citation{LTT_4_05}
\citation{Spa94}
\newlabel{omloss}{{26}{26}}
\citation{LTT_4_05}
\citation{LTT_4_05}
\citation{LTT_4_05}
\citation{LTT_4_05}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Optimal deployment of a four--element airfoil for maximum lift coefficient. Convergence history of the SOO\ problem, in terms of CPU\ cost.}}{27}}
\newlabel{f:dhea}{{19}{27}}
\citation{LTT_2_040}
\citation{LTT_2_045}
\citation{LTT_2_040}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Optimization of an annular cascade. Convergence of the HMAEA. One CPU\ cost unit corresponds to a single computation using the high--fidelity CFD model ($E_2$). From \cite  {LTT_4_05}.}}{28}}
\newlabel{hmaeas:ntua_blade}{{20}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Optimization of an annular cascade. Total pressure loss fields plotted over a transversal cross--section at $0.782\%$ axial chord downstream of the blade leading edge. Computed results for the reference (left) and optimal (right) blade. From \cite  {LTT_4_05}.}}{28}}
\newlabel{hmaeas:ntua_blade_cpt}{{21}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Asynchronous EAs \& MAEAs}{28}}
\newlabel{s:AMAEA}{{5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Optimization of an annular cascade. Total pressure field on the optimal cascade blade.}}{29}}
\newlabel{hmaeas:opt_blade_cpt}{{22}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AEA: Basic Features}{29}}
\newlabel{ss:aea}{{5.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Asynchronous EA. A $6\tmspace  -\thinmuskip {.1667em}\times \tmspace  -\thinmuskip {.1667em}4$ supporting mesh. Poles correspond to circles filled in black.}}{29}}
\newlabel{f:aeatopo}{{23}{29}}
\newlabel{aea:start}{{AEA1}{30}}
\newlabel{aea:receive}{{AEA2}{30}}
\newlabel{aea_poleage}{{26}{30}}
\newlabel{aea:selection}{{AEA7}{30}}
\citation{LTT_2_045}
\newlabel{aea:xover}{{AEA8}{31}}
\newlabel{aea_xover}{{26}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation of Metamodels in AEA}{31}}
\newlabel{ss:amaea}{{5.2}{31}}
\citation{LTT_2_045}
\citation{LTT_2_045}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Applications of AEAs}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Shape optimization of a 2D isolated airfoil. Comparison of the convergence of the hypervolume indicator for the AEA\ and the AMAEA\ and the computed front of non--dominated solutions. Three airfoil shapes corresponding to three points of the computed front of non--dominated solutions are also shown. From \cite  {LTT_2_045}.}}{32}}
\newlabel{aeas:isol2d}{{24}{32}}
\citation{LTT_3_104}
\citation{LTT_3_104}
\citation{LTT_3_104}
\citation{LTT_3_104}
\citation{LTT_3_104}
\citation{LTT_3_104}
\bibdata{vki2012,ltt}
\bibcite{LTT_2_040}{{1}{}{{}}{{}}}
\bibcite{LTT_2_045}{{2}{}{{}}{{}}}
\bibcite{LTT_2_051}{{3}{}{{}}{{}}}
\bibcite{BenArc02}{{4}{}{{}}{{}}}
\bibcite{Brank2005}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Three--objective optimization of a Hydromatrix\textregistered \nobreakspace  {} runner. Front of the computed non--dominated solutions, at the end of 2000 CFD--based evaluations. From \cite  {LTT_3_104}.}}{34}}
\newlabel{f:amaeaFront}{{25}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Three--objective optimization of a Hydromatrix\textregistered \nobreakspace  {} runner. View of the blades of the runner for the selected solution (point marked with a cube in fig. 25\hbox {}) along with the pressure field at $OP_1$. From \cite  {LTT_3_104}.}}{34}}
\newlabel{f:amaeaBlade}{{26}{34}}
\bibcite{Buch2005}{{6}{}{{}}{{}}}
\bibcite{kn:Bull1999}{{7}{}{{}}{{}}}
\bibcite{Deb2000}{{8}{}{{}}{{}}}
\bibcite{Desid2003}{{9}{}{{}}{{}}}
\bibcite{Drel1987}{{10}{}{{}}{{}}}
\bibcite{LTT_2_027}{{11}{}{{}}{{}}}
\bibcite{LTT_3_064}{{12}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Three--objective optimization of a Hydromatrix\textregistered \nobreakspace  {} runner. Statistical results on the evaluations performed by each agent (left) and deme (right) of the supporting mesh, as a percentage of the total number of evaluations. From \cite  {LTT_3_104}.}}{35}}
\newlabel{f:amaeaStats}{{27}{35}}
\bibcite{Farina2002}{{13}{}{{}}{{}}}
\bibcite{Fri94a}{{14}{}{{}}{{}}}
\bibcite{LTT_2_043}{{15}{}{{}}{{}}}
\bibcite{LTT_4_04}{{16}{}{{}}{{}}}
\bibcite{LTT_3_048}{{17}{}{{}}{{}}}
\bibcite{EASYsite}{{18}{}{{}}{{}}}
\bibcite{LTT_2_018}{{19}{}{{}}{{}}}
\bibcite{LTT_4_05}{{20}{}{{}}{{}}}
\bibcite{LTT_3_054}{{21}{}{{}}{{}}}
\bibcite{Green1999}{{22}{}{{}}{{}}}
\bibcite{Hayk1999}{{23}{}{{}}{{}}}
\bibcite{Herr1999}{{24}{}{{}}{{}}}
\bibcite{Jin2002}{{25}{}{{}}{{}}}
\bibcite{Jin2004}{{26}{}{{}}{{}}}
\bibcite{LTT_2_036}{{27}{}{{}}{{}}}
\bibcite{LTT_2_044}{{28}{}{{}}{{}}}
\bibcite{LTT_2_050}{{29}{}{{}}{{}}}
\bibcite{LTT_2_047}{{30}{}{{}}{{}}}
\bibcite{LTT_3_092}{{31}{}{{}}{{}}}
\bibcite{LTT_3_075}{{32}{}{{}}{{}}}
\bibcite{LTT_2_029}{{33}{}{{}}{{}}}
\bibcite{LTT_2_023}{{34}{}{{}}{{}}}
\bibcite{LTT_2_031}{{35}{}{{}}{{}}}
\bibcite{Karay1997}{{36}{}{{}}{{}}}
\bibcite{Knu97}{{37}{}{{}}{{}}}
\bibcite{Koe96}{{38}{}{{}}{{}}}
\bibcite{LTT_2_053}{{39}{}{{}}{{}}}
\bibcite{Krans2005}{{40}{}{{}}{{}}}
\bibcite{Kri66}{{41}{}{{}}{{}}}
\bibcite{LTT_2_054}{{42}{}{{}}{{}}}
\bibcite{LTT_2_037}{{43}{}{{}}{{}}}
\bibcite{Melab2006}{{44}{}{{}}{{}}}
\bibcite{Mont2005}{{45}{}{{}}{{}}}
\bibcite{Nak2004}{{46}{}{{}}{{}}}
\bibcite{Ong2003b}{{47}{}{{}}{{}}}
\bibcite{Ong2003a}{{48}{}{{}}{{}}}
\bibcite{Ong2004}{{49}{}{{}}{{}}}
\bibcite{Ong2006}{{50}{}{{}}{{}}}
\bibcite{Ong2003}{{51}{}{{}}{{}}}
\bibcite{Papad1998}{{52}{}{{}}{{}}}
\bibcite{NURBSBook}{{53}{}{{}}{{}}}
\bibcite{Pier1999}{{54}{}{{}}{{}}}
\bibcite{Pog1990}{{55}{}{{}}{{}}}
\bibcite{Rat1999}{{56}{}{{}}{{}}}
\bibcite{Sefr2000}{{57}{}{{}}{{}}}
\bibcite{LTT_3_104}{{58}{}{{}}{{}}}
\bibcite{Spa94}{{59}{}{{}}{{}}}
\bibcite{Sri1995}{{60}{}{{}}{{}}}
\bibcite{Tik76}{{61}{}{{}}{{}}}
\bibcite{Tik95}{{62}{}{{}}{{}}}
\bibcite{Ulm2003}{{63}{}{{}}{{}}}
\bibcite{Willmes2003}{{64}{}{{}}{{}}}
\bibcite{Zitz2002}{{65}{}{{}}{{}}}
\bibcite{Zitz1999a}{{66}{}{{}}{{}}}
\bibcite{LTT_2_048}{{67}{}{{}}{{}}}
\bibstyle{plain}
\global\NAT@numberstrue
