\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Surrogate Evaluation Models}{5}
\contentsline {subsection}{\numberline {2.1}Radial Basis Function Networks}{5}
\contentsline {subsection}{\numberline {2.2}Other Surrogate Evaluation Models}{7}
\contentsline {section}{\numberline {3}MAEAs based on the IPE technique}{12}
\contentsline {subsection}{\numberline {3.1}The Evolutionary Algorithm SYstem}{12}
\contentsline {subsection}{\numberline {3.2}Use of the Inexact Pre--Evaluation within the $(\mu , \lambda )$ EA}{13}
\contentsline {subsection}{\numberline {3.3}Selection of Training Patterns}{14}
\contentsline {subsection}{\numberline {3.4}Application of MAEAs}{17}
\contentsline {section}{\numberline {4}Hierarchical EAs and MAEAs}{23}
\contentsline {subsection}{\numberline {4.1}HEAs: Basic Concepts}{24}
\contentsline {subsection}{\numberline {4.2}Applications of HEAs}{25}
\contentsline {section}{\numberline {5}Asynchronous EAs \& MAEAs}{28}
\contentsline {subsection}{\numberline {5.1}AEA: Basic Features}{29}
\contentsline {subsection}{\numberline {5.2}Implementation of Metamodels in AEA}{31}
\contentsline {subsection}{\numberline {5.3}Applications of AEAs}{32}
