\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Akerkar:2009:KS:1795845}
\citation{kolodner_1991,kolodner_1993,slade_1991,riesbeck_1989}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Knowledge-Based Design}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{KBDchapter}{{3}{39}{Knowledge-Based Design}{chapter.3}{}}
\citation{Akerkar:2009:KS:1795845}
\citation{kolodner_1991}
\citation{kolodner_1991,kolodner_1993,slade_1991,riesbeck_1989}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Knowledge-Based Systems (KBS)}{40}{section.3.1}}
\citation{Schank_Abelson_1977}
\citation{tulving_1977,smith_1978}
\citation{Schank_1982}
\citation{genter_1983}
\citation{wittgestein_1953}
\citation{aamond_plaza_1994}
\citation{kolodner_1983a,kolodner_1983b}
\citation{ashley_1988,rissland_skalak_1989}
\citation{whatson_abdullah_1994,moore_1994}
\citation{riesbeck_1989}
\citation{aamond_plaza_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Case-Based Reasoning Method - Principles}{41}{subsection.3.1.1}}
\newlabel{History}{{3.1.1}{41}{Case-Based Reasoning Method - Principles}{subsection.3.1.1}{}}
\newlabel{CBR}{{3.1.1}{41}{Case-Based Reasoning Method - Principles}{subsection.3.1.1}{}}
\citation{aamond_plaza_1994}
\citation{aamond_plaza_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of the CBR-cycle; from \cite  {aamond_plaza_1994}.\relax }}{42}{figure.caption.32}}
\newlabel{cbr}{{3.1}{42}{Schematic representation of the CBR-cycle; from \cite {aamond_plaza_1994}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The KBD Method}{42}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Optimization Variables's Definition}{43}{subsection.3.2.1}}
\newlabel{linear}{{3.1}{43}{Optimization Variables's Definition}{equation.3.2.1}{}}
\citation{Kiemele}
\citation{Kiemele}
\newlabel{non-linear}{{3.2}{44}{Optimization Variables's Definition}{equation.3.2.2}{}}
\newlabel{cdf}{{3.3}{44}{Optimization Variables's Definition}{equation.3.2.3}{}}
\newlabel{cdf-matrix}{{3.4}{44}{Optimization Variables's Definition}{equation.3.2.4}{}}
\newlabel{cdf-matrix}{{3.5}{45}{Optimization Variables's Definition}{equation.3.2.5}{}}
\newlabel{non-linear2}{{3.6}{45}{Optimization Variables's Definition}{equation.3.2.6}{}}
\citation{Drel1987}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design of a Compressor Cascade using KBD}{46}{section.3.3}}
\newlabel{Drela1}{{3.3}{46}{Design of a Compressor Cascade using KBD}{section.3.3}{}}
\newlabel{omegaLosses}{{3.7}{46}{Design of a Compressor Cascade using KBD}{equation.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Design of a compressor cascade using KBD: Top: parameterization of the mean-camber line with $3$ control points. Bottom: parameterization of the thickness distributions with NURBS using $5$ control points for the suction side and $8$ for the pressure side. The total number of design variables is $27$.\relax }}{47}{figure.caption.33}}
\newlabel{CBRparam}{{3.2}{47}{Design of a compressor cascade using KBD: Top: parameterization of the mean-camber line with $3$ control points. Bottom: parameterization of the thickness distributions with NURBS using $5$ control points for the suction side and $8$ for the pressure side. The total number of design variables is $27$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Design of a compressor cascade using KBD: Archived design $B_1$.\relax }}{48}{figure.caption.34}}
\newlabel{CBR_a}{{3.3}{48}{Design of a compressor cascade using KBD: Archived design $B_1$.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Design of a compressor cascade using KBD: Archived design $B_2$.\relax }}{48}{figure.caption.35}}
\newlabel{CBR_b}{{3.4}{48}{Design of a compressor cascade using KBD: Archived design $B_2$.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Design of a compressor cascade using KBD: Archived design $B_3$.\relax }}{49}{figure.caption.36}}
\newlabel{CBR_c}{{3.5}{49}{Design of a compressor cascade using KBD: Archived design $B_3$.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Design of a compressor cascade using KBD: Archived design $B_4$.\relax }}{49}{figure.caption.37}}
\newlabel{CBR_d}{{3.6}{49}{Design of a compressor cascade using KBD: Archived design $B_4$.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Design of a compressor cascade using KBD: Mean-camber lines of the four bases. The observed great variance recommends the use of very extended design variable ranges during the EA-based optimization. This significantly deteriorates EA efficiency and makes the use of metamodels questionable. \relax }}{49}{figure.caption.38}}
\newlabel{CBRDmm}{{3.7}{49}{Design of a compressor cascade using KBD: Mean-camber lines of the four bases. The observed great variance recommends the use of very extended design variable ranges during the EA-based optimization. This significantly deteriorates EA efficiency and makes the use of metamodels questionable. \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Design of a compressor cascade using KBD: Suction and pressure side thickness distributions and control point polygons for the four bases.\relax }}{50}{figure.caption.39}}
\newlabel{CBRDtt}{{3.8}{50}{Design of a compressor cascade using KBD: Suction and pressure side thickness distributions and control point polygons for the four bases.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Design of a compressor cascade using KBD: Convergence comparison of four optimization runs using EA, KBD-EA, MAEA and KBD-MAEA. EA and MAEA have similar convergence plots, since the use of metamodels doesn't lead to extra gain, due to the extended range of the design variables. KBD-EA is significantly faster than both EA and MAEA, thus proving the advantages of the proposed method. KBD-MAEA performs even better thanks to the positive effect of the proposed method on the use of metamodels.\relax }}{50}{figure.caption.40}}
\newlabel{CBRDrela}{{3.9}{50}{Design of a compressor cascade using KBD: Convergence comparison of four optimization runs using EA, KBD-EA, MAEA and KBD-MAEA. EA and MAEA have similar convergence plots, since the use of metamodels doesn't lead to extra gain, due to the extended range of the design variables. KBD-EA is significantly faster than both EA and MAEA, thus proving the advantages of the proposed method. KBD-MAEA performs even better thanks to the positive effect of the proposed method on the use of metamodels.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Design of a compressor cascade using KBD: The optimal airfoil resulting from KBD-MAEA. Top: mean-camber line and thickness distributions together with their control polygons. Bottom: The airfoil shape after superimposing the thickness distribution on the mean-camber line and rotated at the desired stagger angle.\relax }}{51}{figure.caption.41}}
\newlabel{CBRDrelaRes}{{3.10}{51}{Design of a compressor cascade using KBD: The optimal airfoil resulting from KBD-MAEA. Top: mean-camber line and thickness distributions together with their control polygons. Bottom: The airfoil shape after superimposing the thickness distribution on the mean-camber line and rotated at the desired stagger angle.\relax }{figure.caption.41}{}}
\FN@pp@footnotehinttrue 
\@setckpt{3/Chapter3}{
\setcounter{page}{52}
\setcounter{equation}{7}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{16}
\setcounter{@fnserial}{15}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
