reset
set term post eps m enhanced
set output 'SpeedRed.eps'
set size 0.5,0.5
set grid
set xlabel 'Evaluations' 0.5,0.0 
set ylabel 'F' 1.0,0.0 
set xr[0:15000]
set xtics 2500
p 'EA.log'   u 25:15 t 'EA'   w l lw 3 lt 6, \
  'MAEA.log' u 25:15 t 'MAEA' w l lw 3 lt 1


reset
set term post eps m enhanced
set output 'CascPCA.eps'
set size 0.5,0.5
set grid
set xlabel 'Exact Evaluations' 0.5,0.0 
set ylabel '{/Symbol w}' 1.0,0.0 
set xr[0:1000]
set xtics 200
#set key 300,4.03 
p 'MAEAs.log'   u 25:15 t 'MAEA'      w l lw 3 lt 6, \
  'MAEApca.log' u 25:15 t 'MAEA(PCA)' w l lw 3 lt 1

