reset
set term post eps m enhanced
set output 'OUTLET.eps'
set xlabel 'Spanwise direction'
set ylabel ''
set size 0.6,0.6
set grid xtics ytics mxtics mytics lw 0.5
set xr[0.0:1.0]
set xtics 0.2
set mxtics 5.
set mytics 2.
#set key top left
set title ''
p "OutletKC.opt" u 1:2 w l lt 2 lw 2 t"Cm",\
 "OutletKC.opt" u 1:3 w l  lt 1 lw 2 t"Cu"

reset
set term post eps m enhanced
set output 'LOAD.eps'
set xlabel 'Chordwise direction'
set ylabel 'C_p'
set size 0.6,0.6
set grid xtics ytics mxtics mytics lw 0.5
set xr[0.0:1.0]
set xtics 0.2
set mxtics 5.
set mytics 2.
#set key top left
set title ''
p "BladeLoad1.opt" u 1:2 w l lt 1 lw 2 t"Hub",\
 "BladeLoad11.opt" u 1:2 w l lt 1 lw 4 t"Mid-span",\
 "BladeLoad21.opt" u 1:2 w l lt 2 lw 2 t"Shroud"
