\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{phd_Kampolis,phd_Giotis,phd_Karakasis}
\citation{phd_Kampolis}
\citation{phd_doukelis,mathiou97}
\citation{politis98a}
\citation{phd_Vera,phd_Kampolis}
\citation{Roe81}
\citation{vleer:muscl}
\citation{valbada:82}
\citation{phd_Kampolis}
\citation{phd_Kampolis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Optimization of a Compressor Annular Cascade}{135}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnote@aux{17}{135}
\citation{phd_Kampolis}
\citation{phd_Kampolis}
\citation{phd_Kampolis}
\citation{phd_Karakasis,phd_Kampolis}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Optimization of a compressor annular cascade. Experimental set-up.\relax }}{136}{figure.caption.129}}
\newlabel{ntua_blade.experim}{{6.1}{136}{Optimization of a compressor annular cascade. Experimental set-up.\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Blade Shape Parameterization}{136}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Optimization of a compressor annular cascade. The cascade blades are fixed at the shroud, forming the tip-clearance close to the stationary hub. Chord is equal to $C=0.1m$ and tip-clearance height is equal to $0.02C$\relax }}{137}{figure.caption.130}}
\newlabel{res:ntua_blade:blade}{{6.2}{137}{Optimization of a compressor annular cascade. The cascade blades are fixed at the shroud, forming the tip-clearance close to the stationary hub. Chord is equal to $C=0.1m$ and tip-clearance height is equal to $0.02C$\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Case Presentation}{137}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Objectives and Constraints}{137}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Optimization of a compressor annular cascade. The $20$ design variables used for the design-optimization of the compressor annular cascade airfoil, \cite  {phd_Kampolis}. Boxes demonstrate the variable range for each design variable i.e. the space that each free control point may lay in. NURBS control point without a corresponding box are the ($10$ per side) fixed control points which are located at the leading and trailing edge region.\relax }}{138}{figure.caption.131}}
\newlabel{res:ntua_blade:cp}{{6.3}{138}{Optimization of a compressor annular cascade. The $20$ design variables used for the design-optimization of the compressor annular cascade airfoil, \cite {phd_Kampolis}. Boxes demonstrate the variable range for each design variable i.e. the space that each free control point may lay in. NURBS control point without a corresponding box are the ($10$ per side) fixed control points which are located at the leading and trailing edge region.\relax }{figure.caption.131}{}}
\newlabel{res:ntua_blade:plc}{{6.1}{138}{Objectives and Constraints}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{139}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Optimization of a compressor annular cascade. Comparison of the metamodel (RBF) prediction error during the evolution, working either with MAEA or M(PCA)AEA(PCA). Since, in M(PCA)AEA(PCA), metamodels start being used earlier, the continuous line is shifted ahead.\relax }}{139}{figure.caption.132}}
\newlabel{PCAcomp2}{{6.4}{139}{Optimization of a compressor annular cascade. Comparison of the metamodel (RBF) prediction error during the evolution, working either with MAEA or M(PCA)AEA(PCA). Since, in M(PCA)AEA(PCA), metamodels start being used earlier, the continuous line is shifted ahead.\relax }{figure.caption.132}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Optimization of a compressor annular cascade. Comparison of the performance of MAEA and M(PCA)AEA(PCA).\relax }}{140}{figure.caption.133}}
\newlabel{PCAcomp}{{6.5}{140}{Optimization of a compressor annular cascade. Comparison of the performance of MAEA and M(PCA)AEA(PCA).\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Optimization of a compressor annular cascade. The optimal blade airfoil shape computed using the M(PCA)AEA(PCA) (continuous line), compared with the reference one (dashed line).\relax }}{141}{figure.caption.134}}
\newlabel{res:ntua_blade:final}{{6.6}{141}{Optimization of a compressor annular cascade. The optimal blade airfoil shape computed using the M(PCA)AEA(PCA) (continuous line), compared with the reference one (dashed line).\relax }{figure.caption.134}{}}
\@setckpt{6/Chapter6}{
\setcounter{page}{142}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{18}
\setcounter{@fnserial}{17}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{67}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
