\relax 
\FN@pp@footnotehinttrue 
\citation{Salomon,Roy_2002a,Ghisu_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Variable-correlation driven EA}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Ghisu_2010}{{47}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Roy_2002a}{{47}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Salomon}{{47}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objective function difficulties}{47}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ill-conditioning}{48}{subsection.4.1.1}}
\newlabel{IllCon}{{4.1.1}{48}{Ill-conditioning\relax }{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Left: Well-conditioned objective function with two design variables; the contribution of both $X_1$ and $X_2$ are the same. Right: Ill-conditioned objective function; variable $X_2$ has higher contribution on the objective function than $X_1$.\relax }}{48}{figure.caption.50}}
\newlabel{illc}{{4.1}{48}{Left: Well-conditioned objective function with two design variables; the contribution of both $X_1$ and $X_2$ are the same. Right: Ill-conditioned objective function; variable $X_2$ has higher contribution on the objective function than $X_1$.\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Non-separability}{48}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Left: Right:.\relax }}{49}{figure.caption.51}}
\newlabel{nonsep}{{4.2}{49}{Left: Right:.\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Investigation of the effects of Variable correlations on EA efficiency}{49}{subsection.4.1.3}}
\newlabel{ellipse}{{4.1}{49}{Investigation of the effects of Variable correlations on EA efficiency\relax }{equation.4.1.1}{}}
\newlabel{ellipse}{{4.2}{50}{Investigation of the effects of Variable correlations on EA efficiency\relax }{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ten dimensional ellipsoid. Left: Condition number ($a=10$). Right: Condition number ($a=1000$). For both cases, $a=10$ \& $a=1000$, significant losses in efficiency due to variable correlations (non-separability) are observed. Furthermore both for the separable and non-separable problem the increase of $a$ for $10$ to $1000$ causes additional losses.\relax }}{50}{figure.caption.52}}
\newlabel{ellipse_t1}{{4.3}{50}{Ten dimensional ellipsoid. Left: Condition number ($a=10$). Right: Condition number ($a=1000$). For both cases, $a=10$ \& $a=1000$, significant losses in efficiency due to variable correlations (non-separability) are observed. Furthermore both for the separable and non-separable problem the increase of $a$ for $10$ to $1000$ causes additional losses.\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 30 dimensional ellipsoid. Left: Condition number ($a=100$). Right: Condition number ($a=1000$). For both cases, $a=10$ \& $a=1000$, significant losses in efficiency due to variable correlations (non-separability) are observed. Condition numbers of $100 - 1000$ demonstrate similar convergence.\relax }}{51}{figure.caption.53}}
\newlabel{ellipse_t2}{{4.4}{51}{30 dimensional ellipsoid. Left: Condition number ($a=100$). Right: Condition number ($a=1000$). For both cases, $a=10$ \& $a=1000$, significant losses in efficiency due to variable correlations (non-separability) are observed. Condition numbers of $100 - 1000$ demonstrate similar convergence.\relax \relax }{figure.caption.53}{}}
\newlabel{mm}{{4.3}{51}{Investigation of the effects of Variable correlations on EA efficiency\relax }{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Two dimensional example of the optimizations problem eq. \ref  {mm}. In this example optimum value of $x_1$ is depended of the choice of $x_2$ and vice versa thus this objective function suffers from variable correlations (non-separable). If, nevertheless, one of the two design variables was aligned to the $x_1+x_2$ axis, or the $\DOTSB \sum@ \slimits@ ^{n}_{i=1}x_i$ one in the $n$ dimensional case, the problem becomes separable.\relax }}{52}{figure.caption.54}}
\newlabel{multimod}{{4.5}{52}{Two dimensional example of the optimizations problem eq. \ref {mm}. In this example optimum value of $x_1$ is depended of the choice of $x_2$ and vice versa thus this objective function suffers from variable correlations (non-separable). If, nevertheless, one of the two design variables was aligned to the $x_1+x_2$ axis, or the $\sum ^{n}_{i=1}x_i$ one in the $n$ dimensional case, the problem becomes separable.\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Left: 5 dimensional optimization problem eq.\ref  {mm}. Right: 30 dimensional optimization problem eq.\ref  {mm}. The amount of efficiency losses in problems with extremely ill-conditioned objective functions increases significantly with the dimension of the design space.\relax }}{52}{figure.caption.55}}
\newlabel{multimodres}{{4.6}{52}{Left: 5 dimensional optimization problem eq.\ref {mm}. Right: 30 dimensional optimization problem eq.\ref {mm}. The amount of efficiency losses in problems with extremely ill-conditioned objective functions increases significantly with the dimension of the design space.\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variable correlations in MOO}{53}{section.4.2}}
\newlabel{VCMM}{{4.2}{53}{Variable correlations in MOO\relax }{section.4.2}{}}
\newlabel{Corr-Par}{{4.4}{53}{Variable correlations in MOO\relax }{equation.4.2.4}{}}
\newlabel{Corr-Par2}{{4.5}{53}{Variable correlations in MOO\relax }{equation.4.2.5}{}}
\citation{Haykin,Jolliffe_2002}
\citation{Fodor_2002,Jolliffe_2002}
\citation{Axler_1997,Fodor_2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variable correlation estimation}{54}{section.4.3}}
\@writefile{brf}{\backcite{Haykin}{{54}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Jolliffe_2002}{{54}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Fodor_2002}{{54}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Jolliffe_2002}{{54}{4.3}{section.4.3}}}
\newlabel{Cov_Mat}{{4.6}{54}{Variable correlation estimation\relax }{equation.4.3.6}{}}
\@writefile{brf}{\backcite{Axler_1997}{{54}{4.3}{equation.4.3.6}}}
\@writefile{brf}{\backcite{Fodor_2002}{{54}{4.3}{equation.4.3.6}}}
\newlabel{spectral}{{4.7}{54}{Variable correlation estimation\relax }{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PCA driven evolution operators}{54}{section.4.4}}
\newlabel{align}{{4.8}{55}{PCA driven evolution operators\relax }{equation.4.4.8}{}}
\newlabel{re-align}{{4.9}{55}{PCA driven evolution operators\relax }{equation.4.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}PCA driven recombination}{56}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example $\Phi '$ plot. $\Phi ' = 0$ suggest the presence of CDV in the form of $X_1=-X_2$.\relax }}{56}{figure.caption.57}}
\newlabel{reco1}{{4.7}{56}{Example $\Phi '$ plot. $\Phi ' = 0$ suggest the presence of CDV in the form of $X_1=-X_2$.\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example $\Phi '$ plot. $\Phi ' = 0$ suggest the presence of CDV in the form of $X_1=-X_2$.\relax }}{56}{figure.caption.58}}
\newlabel{reco2}{{4.8}{56}{Example $\Phi '$ plot. $\Phi ' = 0$ suggest the presence of CDV in the form of $X_1=-X_2$.\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}PCA driven mutation}{57}{subsection.4.4.2}}
\newlabel{alignMut}{{4.10}{57}{PCA driven mutation\relax }{equation.4.4.10}{}}
\newlabel{alignMut2}{{4.11}{57}{PCA driven mutation\relax }{equation.4.4.11}{}}
\citation{kn:Zitz02}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Hypervolume Comparison}}{58}{figure.caption.59}}
\newlabel{HypervolumeComparison}{{4.9}{58}{Hypervolume Comparison\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces MAEA-PCA}}{59}{figure.caption.60}}
\newlabel{MAEAPCA2}{{4.10}{59}{MAEA-PCA\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}PCA assisted metamodels}{60}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Welded beam demonstration case}{60}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Welded beam case - Problem definition.}}{61}{figure.caption.61}}
\newlabel{case}{{4.11}{61}{Welded beam case - Problem definition}{figure.caption.61}{}}
\newlabel{Cost}{{4.12}{62}{Welded beam demonstration case\relax }{equation.4.6.12}{}}
\newlabel{Deflection}{{4.13}{62}{Welded beam demonstration case\relax }{equation.4.6.13}{}}
\newlabel{shear}{{4.15}{62}{Welded beam demonstration case\relax }{equation.4.6.14}{}}
\newlabel{bend}{{4.15}{62}{Welded beam demonstration case\relax }{equation.4.6.15}{}}
\newlabel{back}{{4.17}{63}{Welded beam demonstration case\relax }{equation.4.6.16}{}}
\newlabel{obj}{{4.18}{63}{Welded beam demonstration case\relax }{equation.4.6.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Investigation of the feasibility of the design $(X_1,X_2)$ plane. The overall feasible design space is presented in the lower right figure with white squares. Constraints buckling load and maximum deflection are both overpowered by bending stress and could be eliminated.\relax }}{64}{figure.caption.62}}
\newlabel{x1x2}{{4.12}{64}{Investigation of the feasibility of the design $(X_1,X_2)$ plane. The overall feasible design space is presented in the lower right figure with white squares. Constraints buckling load and maximum deflection are both overpowered by bending stress and could be eliminated.\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Members of the Pareto front plotted on the design space (left) and objective space (right). For the pareto members the correlation described above is obvious. Pareto members lay on a small band with respect to the above observations.\relax }}{65}{figure.caption.64}}
\newlabel{pareto_DOFs}{{4.13}{65}{Members of the Pareto front plotted on the design space (left) and objective space (right). For the pareto members the correlation described above is obvious. Pareto members lay on a small band with respect to the above observations.\relax \relax }{figure.caption.64}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Crossover offspring probability distribution bounding boxes as applied for original design plane (left) and the variable-relations-based rotated one (right). Pareto front interception line is significantly larger when crossover is applied on the rotated. "Extrapolation" magnitude and propability distribution in the bounding box depends on the crossover operator in use.\relax }}{66}{figure.caption.65}}
\newlabel{xover}{{4.14}{66}{Crossover offspring probability distribution bounding boxes as applied for original design plane (left) and the variable-relations-based rotated one (right). Pareto front interception line is significantly larger when crossover is applied on the rotated. "Extrapolation" magnitude and propability distribution in the bounding box depends on the crossover operator in use.\relax \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Mutation offspring probability distribution as applied for original design variables (left) and the correlation based directions (right). Mutation in direction one is essential for improving the pareto representation quality and mutation on direction two to advance the current elite front towards the real pareto front. Both of them are equally valuable for an optimization procedure and the probability of them to happen decreases exponentially with the number of the correlated design variables.\relax }}{66}{figure.caption.66}}
\newlabel{mut}{{4.15}{66}{Mutation offspring probability distribution as applied for original design variables (left) and the correlation based directions (right). Mutation in direction one is essential for improving the pareto representation quality and mutation on direction two to advance the current elite front towards the real pareto front. Both of them are equally valuable for an optimization procedure and the probability of them to happen decreases exponentially with the number of the correlated design variables.\relax \relax }{figure.caption.66}{}}
\@setckpt{3/Chapter3}{
\setcounter{page}{67}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{15}
\setcounter{@fnserial}{14}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
}
