\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{phd_Giotis,phd_Karakasis,phd_Kampolis,phd_Vera}
\citation{EASYsite}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CFD-Based Optimization}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Yearly number of publications on CFD-based optimization appearing in ScienceDirect.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pubs.CFD}{{1.1}{4}{Yearly number of publications on CFD-based optimization appearing in ScienceDirect.\relax }{figure.caption.3}{}}
\citation{phd_Giotis,phd_Kampolis,phd:papadim,kn:Emm2002,kn:Emm2004}
\citation{chav:95,ded:95}
\citation{lefoll}
\citation{pap69}
\citation{pap70}
\citation{pap81}
\FN@pp@footnote@aux{1}{5}
\FN@pp@footnote@aux{2}{5}
\citation{piron:84,kn:Jame88,kn:Jame94,kn:Jame95}
\citation{kn:Jame94,kn:Ander99,phd:papadim}
\citation{kn:Elliott96,anderson:99}
\citation{phd:papadim}
\citation{kn:Quag95,per:95,kn:Gala96}
\citation{kn:Mar97}
\citation{kn:Fost97}
\citation{dennis:99}
\citation{kn:Door1997,kn:SefrThes}
\citation{kn:Ratl98,kn:Gio99,kn:Gian1999,EBNK,phd_Kampolis}
\citation{kn:Eby1998,kn:Sef2000,knowles00mpaes_x41,Desid2003,phd_Kampolis}
\citation{kn:LeeH96,phd_Giotis,phd_Vera}
\citation{Georg2011,Marcel2011,Kevin2011}
\citation{Georg2011}
\citation{Marcel2011}
\citation{Kevin2011}
\citation{Marcel2011}
\citation{Georg2011}
\citation{Raimunda2010,Kyriacou2010,Popa2010}
\citation{Popa2010}
\citation{Raimunda2010}
\citation{Kyriacou2010}
\citation{LTT_2_018,LTT_2_020,LTT_2_023}
\citation{LTT_2_026}
\citation{LTT_2_031}
\citation{LTT_2_040}
\citation{LTT_2_045}
\citation{LTT_2_032}
\citation{LTT_2_049}
\citation{LTT_3_092}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Yearly number of recent publications which are relevant to the optimization of thermal and hydraulic turbomachines, in ScienceDirect.\relax }}{8}{figure.caption.4}}
\newlabel{pubs.turbo}{{1.2}{8}{Yearly number of recent publications which are relevant to the optimization of thermal and hydraulic turbomachines, in ScienceDirect.\relax }{figure.caption.4}{}}
\citation{Anagno4}
\citation{Anagno3}
\citation{Anagno5,Anagno6}
\citation{phd_Giotis}
\citation{kn:Emm2002,LTT_2_018,LTT_2_023}
\citation{phd_Giotis}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}EAs: Previous work at PCOpt/NTUA}{9}{section.1.2}}
\newlabel{PRW}{{1.2}{9}{EAs: Previous work at PCOpt/NTUA}{section.1.2}{}}
\citation{phd_Karakasis}
\citation{phd_Kampolis}
\citation{phd_Karakasis}
\citation{phd_Kampolis}
\citation{LTT_2_026}
\citation{phd_Vera}
\citation{phd_Chara}
\citation{phd_eugene}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{10}{section.1.3}}
\FN@pp@footnotehinttrue 
\@setckpt{1_introduction/introduction}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
