reset
set term post eps m enhanced
set output '4elemEaMaea.eps'
set size 0.5,0.5
set grid
set xr[0:1000]
#set yr[0:1]
#set xtics 0, 0.1, 1
#set ytics 0, 0.1, 1
set xlabel 'Exact Evaluations' 0.0,0.0 
set ylabel 'C_L' 1.0,0.0 
set key left
p 'EA.log'   u 25:(-$15) t 'EA'   w l lt 6 lw 3, \
  'MAEA.log' u 25:(-$15) t 'MAEA' w l lt 1 lw 3

reset
set term post eps m enhanced
set output '4elemEaDhea.eps'
set size 0.5,0.5
set grid
set xr[0:1000]
#set yr[0:1]
#set xtics 0, 0.1, 1
#set ytics 0, 0.1, 1
set xlabel 'CPU cost units' 0.0,0.0 
set ylabel 'C_L' 1.0,0.0 
set key bottom right
p 'EA.log'     u 25:(-$15) t 'EA'     w l lw 3 lt 3 , \
  'DHEA.log'   u 25:(-$15) t 'DHEA'   w l lw 3 lt 6, \
  'DHMAEA.log' u 25:(-$15) t 'DHMAEA' w l lw 3 lt 1
