reset
#set term post eps c enhanced
set term post eps mono
set output '2dANN.eps'
set size 0.7,0.7
set grid xtics ytics mxtics mytics lw 0.5
#set xr[0:1]
#set yr[0:1]
set xtics 0.1
set ytics 0.1
#set mxtics 5.
#set mytics 10.
#set key top left
set xlabel 'X1'  
set ylabel 'X2'   
set zlabel 'F'   
sp './curve.dat' w l lw 4 t'ANN', './samples_nd.dat' u 1:2:3 pt 7 ps 1 t 'Training samples'
reset
#set term post eps c enhanced
set term post eps mono
set output '1dANN_e2.eps'
set size 0.7,0.7
set grid xtics ytics mxtics mytics lw 0.5
#set xr[0:1]
set yr[0:1]
set xtics 0.1
set ytics 0.1
#set mxtics 5.
#set mytics 10.
#set key top left
set xlabel 'e2'  
set ylabel 'F'   
set zlabel 'F'   
p '../MLP_1d/curve.dat' u 1:3 w l lw 4 t'ANN','./samples_nd.dat' u (0.961455*($1-0.2283)+0.274961*($2-0.449131)):3 pt 7 ps 1 t 'Training samples'
reset
#set term post eps c enhanced
set term post eps mono
set output '1dANN_e1.eps'
set size 0.7,0.7
set grid xtics ytics mxtics mytics lw 0.5
#set xr[0:1]
set yr[0:1]
set xtics 0.1
set ytics 0.1
#set mxtics 5.
#set mytics 10.
#set key top left
set xlabel 'e1'  
set ylabel 'F'   
set zlabel 'F'   
p './samples_nd.dat' u (-0.274961*($1-0.2283)+0.961455*($2-0.449131)):3 pt 7 ps 1 t 'Training samples'
