#HyperVolume
reset
set term post eps m enhanced
set output 'SBX.eps'
set size 0.5,0.5
set pointsize 0.2 
set grid
set title ''
set yr [0:2.5]
set xlabel '\beta'
set ylabel 'P'
set term post eps m enhanced
n1=4
n2=2
n3=0
set parametric
set tr[0:1]
p t,abs(0.5*(n1+1)*t**n1) lt 1 t"n=4",3*t+1,abs(0.5*(n1+1)*(3*t+1)**(-n1-2)) lt 1 t"",\
t,abs(0.5*(n2+1)*t**n2) lt 2 t"n=2",3*t+1,abs(0.5*(n2+1)*(3*t+1)**(-n2-2)) lt 2 t"",\
t,abs(0.5*(n3+1)*t**n3) lt 3 t"n=0",3*t+1,abs(0.5*(n3+1)*(3*t+1)**(-n3-2)) lt 3 t""
#SBX
reset
set term post eps m enhanced
set output 'SBXparents.eps'
set size 0.5,0.5
set pointsize 0.2 
set grid
set title ''
set xr[-4:4]
set yr [0:1.2]
set xlabel '\beta'
set ylabel 'P'
set term post eps m enhanced
n1=4
n2=2
n3=0
set parametric
set tr[0:1]
p t,abs(0.5*(n1+1)*t**n1)/2 lt 1 t"n=4",3*t+1,abs(0.5*(n1+1)*(3*t+1)**(-n1-2))/2 lt 1 t"",\
t,abs(0.5*(n3+1)*t**n3)/2 lt 3 t"n=0",3*t+1,abs(0.5*(n3+1)*(3*t+1)**(-n3-2))/2 lt 3 t""
#SBX3d
reset
set isosample 100,100
#set term post eps m enhanced
set term post eps color
set output 'SBX3d.eps'
set size 0.5,0.5
set pointsize 0.2 
set pm3d map 
set xr [0:2]
set yr [0:2]
set dgrid3d 100,100,40
set cntrparam levels 20 
n1=4
f(x) = (x<1.)?(abs(0.5*(n1+1)*x**n1)/2):(1)
f2(x) = (x>1)?(abs(0.5*(n1+1)*x**-(n1+2))/2):(1)
sp f(x)*f2(x)*f(y)*f2(y) with pm3d t""
#SBX3dParents
reset
set isosample 500,500
#set term post eps m enhanced
set term post eps color
set output 'SBX3dparents0.eps'
set size 0.5,0.5
set pointsize 0.2 
set pm3d map
set title"n=0" 
set xr [-2:2]
set yr [-2:2]
set dgrid3d 500,500,40
set cntrparam levels 20 
set grid
n1=0
f(x) = (x<1)?(abs(0.5*(n1+1)*x**n1)/2):(1)
fcor(x)= (x<0)?(1):(f(x))
f2(x) = (x>1)?(abs(0.5*(n1+1)*x**-(n1+2))/2):(1)
f2cor(x)= (x<0)?(1):(f2(x))

fd(x) = (x>-1)?(abs(0.5*(n1+1)*x**n1)/2):(1)
fdcor(x)= (x>0)?(1):(fd(x))
fd2(x) = (x<-1)?(abs(0.5*(n1+1)*x**-(n1+2))/2):(1)
fd2cor(x)= (x>0)?(1):(fd2(x))

sp (fcor(x))*(f2cor(x))*(fcor(y))*(f2cor(y))*(fdcor(x))*(fd2cor(x))*(fdcor(y))*(fd2cor(y)) with pm3d t""
#set term post eps m enhanced
set term post eps color
set output 'SBX3dparents4.eps'
set size 0.5,0.5
set pointsize 0.2 
set pm3d map
set title"n=4" 
set xr [-2:2]
set yr [-2:2]
set dgrid3d 500,500,40
set cntrparam levels 20 
set grid
n1=4
f(x) = (x<1)?(abs(0.5*(n1+1)*x**n1)/2):(1)
fcor(x)= (x<0)?(1):(f(x))
f2(x) = (x>1)?(abs(0.5*(n1+1)*x**-(n1+2))/2):(1)
f2cor(x)= (x<0)?(1):(f2(x))

fd(x) = (x>-1)?(abs(0.5*(n1+1)*x**n1)/2):(1)
fdcor(x)= (x>0)?(1):(fd(x))
fd2(x) = (x<-1)?(abs(0.5*(n1+1)*x**-(n1+2))/2):(1)
fd2cor(x)= (x>0)?(1):(fd2(x))

sp (fcor(x))*(f2cor(x))*(fcor(y))*(f2cor(y))*(fdcor(x))*(fd2cor(x))*(fdcor(y))*(fd2cor(y)) with pm3d t""


reset
set term post eps m enhanced
set output 'SBX1.eps'
set size 0.5,0.5
set pointsize 0.2 
set grid
set title ''
set xr [0:6]
set yr [0:2.5]
set xlabel '\beta'
set ylabel 'P'
set term post eps m enhanced
n=2
p abs(0.5*(n+1)*x**n) t'', abs(0.5*(n+1)*x**(-n-2))t''
reset
set term post eps m enhanced
set output 'SBX2.eps'
set size 0.5,0.5
set pointsize 0.2 
set grid
set title ''
set xr [0:6]
set yr [0:2.5]
set xlabel '\beta'
set ylabel 'P'
set term post eps m enhanced
n=0
p abs(0.5*(n+1)*x**n) t'', abs(0.5*(n+1)*x**(-n-2))t''
