reset
#set term post eps m enhanced
set isosample 500,500
set term post eps color
set output 'SBX3dparents2.eps'
set size 0.5,0.5
set pointsize 0.2 
set pm3d map
set title"n=2" 
#set xr [0:20]
#set yr [0:20]
set dgrid3d 500,500,40
set cntrparam levels 20 
set grid
set parametric
set samples 1000

n1=2

x1=-1
x2=1
y1=-1
y2=1

set xr [-2:2]
set yr [-2:2]

f(x) = (x<1)?(abs(0.5*(n1+1)*x**n1)/2):(1)
fcor(x)= (x<0)?(1):(f(x))
f2(x) = (x>1)?(abs(0.5*(n1+1)*x**-(n1+2))/2):(1)
f2cor(x)= (x<0)?(1):(f2(x))

fd(x) = (x>-1)?(abs(0.5*(n1+1)*x**n1)/2):(1)
fdcor(x)= (x>0)?(1):(fd(x))
fd2(x) = (x<-1)?(abs(0.5*(n1+1)*x**-(n1+2))/2):(1)
fd2cor(x)= (x>0)?(1):(fd2(x))

x(x)=(x2-x1)*x/2.0 + (x2+x1)/2.0
y(x)=(y2-y1)*x/2.0 + (y2+y1)/2.0

sp x(u),y(v),(fcor(u))*(f2cor(u))*(fcor(v))*(f2cor(v))*(fdcor(u))*(fd2cor(u))*(fdcor(v))*(fd2cor(v)) with pm3d t""


