\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{papanto,drtina1999hydraulic}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Regulated Hydraulic Turbines}{147}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Single-Regulated Turbines}{147}{section.A.1}}
\newlabel{single.regulated}{{A.1}{147}{Single-Regulated Turbines}{section.A.1}{}}
\newlabel{step0}{{A.1}{148}{Single-Regulated Turbines}{equation.A.1.1}{}}
\citation{papanto,drtina1999hydraulic}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Single-regulated (axial) turbine. The adjustable stator blades are shown in grey whereas the non-adjustable rotor blades in blue.\relax }}{149}{figure.caption.135}}
\newlabel{signle}{{A.1}{149}{Single-regulated (axial) turbine. The adjustable stator blades are shown in grey whereas the non-adjustable rotor blades in blue.\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Double-Regulated Turbines}{149}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Double-regulated (Kaplan) turbine. In contrast to fig.\ \ref  {signle}, the rotor blades (in blue) are also adjustable.\relax }}{150}{figure.caption.136}}
\newlabel{double}{{A.2}{150}{Double-regulated (Kaplan) turbine. In contrast to fig.\ \ref {signle}, the rotor blades (in blue) are also adjustable.\relax }{figure.caption.136}{}}
\FN@pp@footnotehinttrue 
\@setckpt{8/A1}{
\setcounter{page}{151}
\setcounter{equation}{3}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{20}
\setcounter{@fnserial}{19}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{73}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
