\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Design of a Hydromatrix$\text  {$\mathsurround \z@ \mathchar "472$}$: Experimental Validation}{151}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Optimization Procedure}{151}{section.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Experimental validation of the design of a Hydromatrix$\text  {$\mathsurround \z@ \mathchar "472$}$: The three operating points.\relax }}{152}{table.caption.137}}
\newlabel{epxer.ops}{{B.1}{152}{Experimental validation of the design of a Hydromatrix$\circledR $: The three operating points.\relax }{table.caption.137}{}}
\newlabel{exp.ObjM}{{B.1}{152}{Optimization Procedure}{equation.B.1.1}{}}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Experimental validation of the design of a Hydromatrix$\text  {$\mathsurround \z@ \mathchar "472$}$: Weights associated with the grouping of quality-metrics into objectives.\relax }}{152}{table.caption.138}}
\newlabel{exp-weights-M1}{{B.2}{152}{Experimental validation of the design of a Hydromatrix$\circledR $: Weights associated with the grouping of quality-metrics into objectives.\relax }{table.caption.138}{}}
\newlabel{exp.F12}{{B.2}{152}{Optimization Procedure}{equation.B.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Experimental validation of the design of a Hydromatrix$\text  {$\mathsurround \z@ \mathchar "472$}$: Operating point weights.\relax }}{152}{table.caption.139}}
\newlabel{exp.weights}{{B.3}{152}{Experimental validation of the design of a Hydromatrix$\circledR $: Operating point weights.\relax }{table.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Experimental validation of the design of a Hydromatrix$\text  {$\mathsurround \z@ \mathchar "472$}$: The 3D front of non-dominated solutions computed at the cost of 2000 evaluations and the design selected to undergo construction and experimental validation. The 3D plot and its projections onto the ($(f_2,f_3)$, $(f_1,f_3)$ and $(f_1,f_2)$ planes) are shown.\relax }}{153}{figure.caption.140}}
\newlabel{exp.pareto}{{B.1}{153}{Experimental validation of the design of a Hydromatrix$\circledR $: The 3D front of non-dominated solutions computed at the cost of 2000 evaluations and the design selected to undergo construction and experimental validation. The 3D plot and its projections onto the ($(f_2,f_3)$, $(f_1,f_3)$ and $(f_1,f_2)$ planes) are shown.\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Experimental validation of the design of a Hydromatrix$\text  {$\mathsurround \z@ \mathchar "472$}$: Left: Computed $C_p$ profiles at hub, mid-span and shroud for the selected design operating at the BE point. Right: Computed $C_m$ and $C_u$ outlet velocity profiles for the selected design, at the BE point.\relax }}{154}{figure.caption.141}}
\newlabel{exp.BE}{{B.2}{154}{Experimental validation of the design of a Hydromatrix$\circledR $: Left: Computed $C_p$ profiles at hub, mid-span and shroud for the selected design operating at the BE point. Right: Computed $C_m$ and $C_u$ outlet velocity profiles for the selected design, at the BE point.\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Experimental validation of the design of a Hydromatrix$\text  {$\mathsurround \z@ \mathchar "472$}$: Computed $C_p$ profiles at hub, mid-span and shroud for the selected design operating at the FL point. Right: Computed $C_p$ profiles at hub, mid-span and shroud for the same design, at the PL point\relax }}{154}{figure.caption.142}}
\newlabel{exp.PL.FL}{{B.3}{154}{Experimental validation of the design of a Hydromatrix$\circledR $: Computed $C_p$ profiles at hub, mid-span and shroud for the selected design operating at the FL point. Right: Computed $C_p$ profiles at hub, mid-span and shroud for the same design, at the PL point\relax }{figure.caption.142}{}}
\citation{IEC}
\citation{IEC}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Experimental Validation}{155}{section.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Experimental validation of the design of a Hydromatrix$\text  {$\mathsurround \z@ \mathchar "472$}$: General layout of test rig L2b of Andritz-Hydro/Linz in the Hydromatrix$\text  {$\mathsurround \z@ \mathchar "472$}$ configuration. L2b is operated as a closed loop and is able to perform a variety of tests in accordance with international standards ``IEC 60193" \cite  {IEC}.\relax }}{155}{figure.caption.143}}
\newlabel{exp.lab}{{B.4}{155}{Experimental validation of the design of a Hydromatrix$\circledR $: General layout of test rig L2b of Andritz-Hydro/Linz in the Hydromatrix$\circledR $ configuration. L2b is operated as a closed loop and is able to perform a variety of tests in accordance with international standards ``IEC 60193" \cite {IEC}.\relax }{figure.caption.143}{}}
\citation{IEC}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Experimental validation of the design of a Hydromatrix$\text  {$\mathsurround \z@ \mathchar "472$}$: Relative efficiency ($\frac  {\eta }{max(\eta )}$) charts for the reference and the selected design. The selected design, optimized using the proposed methods, outperforms the reference one throughout the operating spectrum.\relax }}{156}{figure.caption.144}}
\newlabel{exp.eff}{{B.5}{156}{Experimental validation of the design of a Hydromatrix$\circledR $: Relative efficiency ($\frac {\eta }{max(\eta )}$) charts for the reference and the selected design. The selected design, optimized using the proposed methods, outperforms the reference one throughout the operating spectrum.\relax }{figure.caption.144}{}}
\FN@pp@footnote@aux{20}{157}
\FN@pp@footnotehinttrue 
\@setckpt{8/A2}{
\setcounter{page}{158}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{21}
\setcounter{@fnserial}{20}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{76}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
