reset
set term post eps m enhanced
set output 'fit_old.eps'
set size 0.5,0.5
set pointsize 0.2 
set grid
set title ''
set zr [0:20]
set xlabel 'X1'
set ylabel 'X2'
set zlabel 'f'
set xtics 0.2
set ytics 0.2
set ztics 5
sp './NO_fitpen.fit' u 1:2:($7/10000) t '', "constALL.fail"  u ($1/8.0):($2/8.0):($2*0) ps 0.05 pt 4 lw 0.1  w p t""

reset
set term post eps m enhanced
set output 'fit_new.eps'
set size 0.5,0.5
set pointsize 0.2 
set grid
set title ''
set zr [0:20]
set xlabel 'X1'
set ylabel 'X2'
set zlabel 'f'
set xtics 0.2
set ytics 0.2
set ztics 5
sp './new_fit.fit' u 1:2:($7/10000) t '', "constALL.fail"  u ($1/8.0):($2/8.0):($2*0) ps 0.05 pt 4 lw 0.1  w p t""

reset
set term post eps m enhanced
set output 'fit_new_in.eps'
set size 0.5,0.5
set pointsize 0.2 
set grid
set title ''
set zr [0:5]
set xlabel 'X1'
set ylabel 'X2'
set zlabel 'f'
set xtics 0.2
set ytics 0.2
set ztics 1.0
sp './new_fit.fit' u 1:2:($7/10000) t '', "constALL.fail"  u ($1/8.0):($2/8.0):($2*0) ps 0.05 pt 4 lw 0.1  w p t""

reset
set term post eps m enhanced
set output 'nopen.eps'
set size 0.5,0.5
set pointsize 0.2 
set grid
set title ''
set zr [0:1]
set xlabel 'X1'
set ylabel 'X2'
set zlabel 'f'
set xtics 0.2
set ytics 0.2
set ztics 0.2
sp './nopen.fit' u 1:2:($7/10000) t ''
