\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{Darwin}
\citation{HowToSolveIt}
\citation{Friedberg:1958:LMP:1662346.1662347,Friedberg:1959:LMP:1661923.1661930}
\citation{Bremermann_62}
\citation{Box57a,BoDr98a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evolutionary Algorithms (EAs)}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction - Overview of EAs}{13}{section.2.1}}
\newlabel{EAintro}{{2.1}{13}{Introduction - Overview of EAs}{section.2.1}{}}
\citation{fogel62,fogel64,fogel66}
\citation{fogel66}
\citation{fogel95}
\citation{Rechenberg_1965}
\citation{Rechenberg71}
\citation{Schwefel75}
\citation{Rechenberg71}
\citation{hansen2003ecj}
\citation{hansen2001ecj,hansen1997ecj}
\citation{Holland:1962:OLT:321127.321128,holland_1975}
\FN@pp@footnote@aux{3}{14}
\FN@pp@footnote@aux{4}{14}
\citation{cramer85}
\citation{Koz94}
\citation{phd_Giotis,phd_Karakasis,phd_Kampolis}
\citation{LTT_2_020,Jin2002}
\FN@pp@footnote@aux{5}{15}
\FN@pp@footnote@aux{6}{15}
\citation{phd_Giotis,phd_Karakasis,phd_Kampolis,phd_Vera}
\citation{LTT_2_023,Herr1999,LTT_2_044}
\citation{alba_08,Nebro:2009p48}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of an EA. Each population is derived by the previous one via the application of evolution operators such as parent selection, crossover and mutation. Elitism is not shown here. \relax }}{16}{figure.caption.5}}
\newlabel{EA}{{2.1}{16}{Schematic representation of an EA. Each population is derived by the previous one via the application of evolution operators such as parent selection, crossover and mutation. Elitism is not shown here. \relax }{figure.caption.5}{}}
\citation{LTT_2_040,Alba2001}
\citation{KEANEbook,LTT_2_020,Jin2002,LTT_2_027}
\citation{phd_Karakasis,phd_Kampolis,Herr1999,LTT_2_044,LTT_2_031,Lim2007}
\citation{ParCFD}
\citation{Krans2005,Ong2004,Ong2006,LTT_2_043,LTT_2_053,LTT_4_04}
\citation{Zitzler2000}
\citation{CoCo99,coe02,Miett99}
\citation{Fon93}
\citation{horn94}
\citation{Sri1995}
\citation{Deb00a}
\citation{ZiTh98}
\citation{Zitz02}
\citation{knowles99}
\citation{corne00}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimization Problems - Definitions}{18}{section.2.2}}
\newlabel{OPt_def}{{2.2}{18}{Optimization Problems - Definitions}{section.2.2}{}}
\newlabel{OptimIN}{{2.1}{18}{Optimization Problems - Definitions}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multi-Objective Optimization and EAs}{18}{subsection.2.2.1}}
\newlabel{MOOini}{{2.2.1}{18}{Multi-Objective Optimization and EAs}{subsection.2.2.1}{}}
\citation{Deb00,morales98}
\citation{powell93}
\citation{surry95,surry97}
\citation{mich94}
\citation{mich96,coello02}
\FN@pp@footnote@aux{7}{19}
\FN@pp@footnote@aux{8}{19}
\FN@pp@footnote@aux{9}{19}
\FN@pp@footnote@aux{10}{19}
\FN@pp@footnote@aux{11}{19}
\FN@pp@footnote@aux{12}{19}
\@writefile{toc}{\contentsline {paragraph}{Pareto Dominance:}{19}{section*.6}}
\newlabel{pareto_eq}{{2.2}{19}{Pareto Dominance:}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Pareto Optimality:}{19}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constrained Optimization and EAs}{19}{subsection.2.2.2}}
\newlabel{COPini}{{2.2.2}{19}{Constrained Optimization and EAs}{subsection.2.2.2}{}}
\citation{phd_Giotis,phd_Karakasis,phd_Kampolis,EASYsite}
\citation{phd_Liakopoulos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic representation of Pareto dominance in a two-objective minimization problem ($min(f_1)$ and $min(f_2)$). $\mathaccentV {vec}17E{x}_1$ is a Pareto optimal solution since this is not dominated by any other solution. $\mathaccentV {vec}17E{x}_1$ dominates all individuals located in the grey box. All Pareto optimal solutions are marked with black circles.\relax }}{20}{figure.caption.8}}
\newlabel{Pareto2}{{2.2}{20}{Schematic representation of Pareto dominance in a two-objective minimization problem ($min(f_1)$ and $min(f_2)$). $\vec {x}_1$ is a Pareto optimal solution since this is not dominated by any other solution. $\vec {x}_1$ dominates all individuals located in the grey box. All Pareto optimal solutions are marked with black circles.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Evolutionary Algorithm SYstem (EASY)}{20}{section.2.3}}
\newlabel{EASY_def}{{2.3}{20}{The Evolutionary Algorithm SYstem (EASY)}{section.2.3}{}}
\citation{phd_Giotis}
\citation{phd_Giotis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The $(\mu ,\lambda )$EA}{21}{subsection.2.3.1}}
\newlabel{MLEA}{{2.3.1}{21}{The $(\mu ,\lambda )$EA}{subsection.2.3.1}{}}
\citation{Back1996}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces GEA nomenclature}}{22}{table.caption.9}}
\newlabel{GEA nomenclature}{{2.1}{22}{GEA nomenclature}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Evolution Operators}{22}{subsubsection.2.3.1.1}}
\newlabel{evOps}{{2.3.1.1}{22}{Evolution Operators}{subsubsection.2.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parent Selection:}{22}{section*.10}}
\citation{goldberg1991}
\citation{Schaffer87,Schaffer91,Navy92crossoveror}
\newlabel{RecombinationLabel}{{2.3.1.1}{23}{Recombination:}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Recombination:}{23}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces One-point binary coding recombination with $\rho =3$. In this case, the chromosome is divided in two parts ($\rho -1 = 2$) and, then a vertical cut per part is created at random.\relax }}{24}{figure.caption.12}}
\newlabel{1px}{{2.3}{24}{One-point binary coding recombination with $\rho =3$. In this case, the chromosome is divided in two parts ($\rho -1 = 2$) and, then a vertical cut per part is created at random.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Two-point binary coding recombination with $\rho =2$. In this simple case, the chromosome is handled as a whole ($\rho -1 = 1$) and two vertical cuts are created at random.\relax }}{24}{figure.caption.13}}
\newlabel{2px}{{2.4}{24}{Two-point binary coding recombination with $\rho =2$. In this simple case, the chromosome is handled as a whole ($\rho -1 = 1$) and two vertical cuts are created at random.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces One-point real coding recombination with $\rho =2$. The superscript and subscript denote the parent and the design variable respectively. The crossover variable (e.g. $5$) is selected at random. In the offspring, this variable is given by $x_5^{1,2}=x_5^{1}+r(x_5^{2}-x_5^{1})$, where $r$ is a random number, uniformly distributed in $[0,1]$ ($r \in U(0,1)$). \relax }}{25}{figure.caption.14}}
\newlabel{1pxreal}{{2.5}{25}{One-point real coding recombination with $\rho =2$. The superscript and subscript denote the parent and the design variable respectively. The crossover variable (e.g. $5$) is selected at random. In the offspring, this variable is given by $x_5^{1,2}=x_5^{1}+r(x_5^{2}-x_5^{1})$, where $r$ is a random number, uniformly distributed in $[0,1]$ ($r \in U(0,1)$). \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Discrete real coding recombination with $\rho =3$. $\mathaccentV {vec}17E{x^1}$ is the first parent. \relax }}{25}{figure.caption.15}}
\newlabel{disc}{{2.6}{25}{Discrete real coding recombination with $\rho =3$. $\vec {x^1}$ is the first parent. \relax }{figure.caption.15}{}}
\citation{SBX1}
\citation{SBX1}
\FN@pp@footnote@aux{13}{26}
\FN@pp@footnote@aux{14}{26}
\newlabel{sbxx}{{2.4}{26}{Recombination:}{equation.2.3.4}{}}
\newlabel{betasbx}{{2.5}{26}{Recombination:}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Mutation:}{26}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The offspring probability distribution of a 1D problem using SBX, with various values of $n$, is plotted as a function of the parents $P_1$ and $P_2$ (left). The corresponding probability distributions of $\beta $ are plotted on the right. Increasing $n$ leads to higher probability of $\beta \approx 1$. \relax }}{27}{figure.caption.16}}
\newlabel{sbx}{{2.7}{27}{The offspring probability distribution of a 1D problem using SBX, with various values of $n$, is plotted as a function of the parents $P_1$ and $P_2$ (left). The corresponding probability distributions of $\beta $ are plotted on the right. Increasing $n$ leads to higher probability of $\beta \approx 1$. \relax }{figure.caption.16}{}}
\FN@pp@footnote@aux{15}{27}
\newlabel{}{{2.6}{27}{Mutation:}{equation.2.3.6}{}}
\newlabel{}{{2.7}{27}{Mutation:}{equation.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The offspring probability distribution in a 2D optimization problem using SBX recombination for $n\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}0$ (top) and $n\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}2$ (bottom) is presented. The recombination uses two parents, namely $P_1(1,1)$ and $P_2(-1,-1)$.\relax }}{28}{figure.caption.17}}
\newlabel{sbx2}{{2.8}{28}{The offspring probability distribution in a 2D optimization problem using SBX recombination for $n\!=\!0$ (top) and $n\!=\!2$ (bottom) is presented. The recombination uses two parents, namely $P_1(1,1)$ and $P_2(-1,-1)$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Binary coding mutation.\relax }}{28}{figure.caption.19}}
\newlabel{binarymut}{{2.9}{28}{Binary coding mutation.\relax }{figure.caption.19}{}}
\citation{Back1996}
\citation{ZiTh98}
\@writefile{toc}{\contentsline {paragraph}{Elitism:}{29}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Solving MOO Problems with EASY}{29}{subsection.2.3.2}}
\newlabel{MOO}{{2.3.2}{29}{Solving MOO Problems with EASY}{subsection.2.3.2}{}}
\newlabel{MOOeq}{{2.9}{29}{Solving MOO Problems with EASY}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{SPEA:}{29}{section*.21}}
\citation{Zitz02}
\citation{Deb00a}
\citation{Sri1995}
\citation{Deb00a}
\@writefile{toc}{\contentsline {paragraph}{SPEA2:}{30}{section*.22}}
\newlabel{SPEAIIeq}{{2.13}{30}{SPEA2:}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{NSGA2:}{30}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Constraints' Handling in EASY}{31}{subsection.2.3.3}}
\newlabel{COP}{{2.3.3}{31}{Constraints' Handling in EASY}{subsection.2.3.3}{}}
\citation{LTT_2_020,Jin2002,LTT_2_027,EBNK}
\citation{KEANEbook}
\citation{LTT_2_018,LTT_2_020,LTT_2_029}
\citation{LTT_2_018,LTT_2_020,LTT_2_029}
\citation{LTT_2_018,LTT_2_020,LTT_2_029}
\citation{Hayk1999}
\newlabel{penal2}{{2.14}{32}{Constraints' Handling in EASY}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Metamodel-Assisted Evolutionary Algorithm (MAEA)}{32}{subsection.2.3.4}}
\newlabel{MAEApar}{{2.3.4}{32}{Metamodel-Assisted Evolutionary Algorithm (MAEA)}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Radial Basis Function (RBF) Networks:}{32}{section*.25}}
\citation{Hayk1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The $(\mu ,\lambda )$MAEA using on-line trained metamodels. The loop corresponds to a single EA generation. The IPE phase, within the EA--based search, is described in \cite  {LTT_2_018,LTT_2_020,LTT_2_029}. \relax }}{33}{figure.caption.24}}
\newlabel{MAEA}{{2.10}{33}{The $(\mu ,\lambda )$MAEA using on-line trained metamodels. The loop corresponds to a single EA generation. The IPE phase, within the EA--based search, is described in \cite {LTT_2_018,LTT_2_020,LTT_2_029}. \relax }{figure.caption.24}{}}
\newlabel{RBFa}{{2.15}{33}{Radial Basis Function (RBF) Networks:}{equation.2.3.15}{}}
\citation{Pog1990,Tik76,Tik95}
\citation{LTT_2_029}
\citation{Fri94a,Hayk1999}
\citation{Karay1997,LTT_2_029,Hayk1999,BenArc02}
\citation{LTT_2_018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Radial basis function (RBF) network.\relax }}{34}{figure.caption.26}}
\newlabel{rbf1}{{2.11}{34}{Radial basis function (RBF) network.\relax }{figure.caption.26}{}}
\newlabel{response}{{2.16}{34}{Radial Basis Function (RBF) Networks:}{equation.2.3.16}{}}
\citation{Herr1999,kn:Sef2000,Desid2003,LTT_2_031,LTT_3_092,LTT_2_036,LTT_2_044,LTT_2_048,LTT_4_05}
\newlabel{e:IFcomp}{{2.17}{35}{Radial Basis Function (RBF) Networks:}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Inexact Pre--Evaluation Algorithm}{35}{subsubsection.2.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Hierarchical Evolutionary Algorithms}{36}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces $HEAs$. Schematic representation of three hierarchical schemes. Left: Hierarchical Evaluation. Middle: Hierarchical Search. Right: Hierarchical Parametrization. All this types can be combined or used separately, at will, utilizing two or more levels.\relax }}{36}{figure.caption.27}}
\newlabel{allheas}{{2.12}{36}{$HEAs$. Schematic representation of three hierarchical schemes. Left: Hierarchical Evaluation. Middle: Hierarchical Search. Right: Hierarchical Parametrization. All this types can be combined or used separately, at will, utilizing two or more levels.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{(a) Hierarchical Evaluation Scheme:}{36}{section*.28}}
\citation{LTT_3_094}
\citation{LTT_3_094}
\citation{LTT_2_036}
\citation{LTT_2_032}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Left: Schematic representation of a two-level HMAEA (Hierarchical MAEA). The high level is associated with the expensive and accurate model and the lower level with the cheap and, thus, less-accurate one. Communication between the two level is possible in both directions including re-evaluation with the evaluation tool associated with receiving level. Right: Example of a HMAEA used in hydraulic turbine design \cite  {LTT_3_094}.\relax }}{37}{figure.caption.29}}
\newlabel{HMAEA}{{2.13}{37}{Left: Schematic representation of a two-level HMAEA (Hierarchical MAEA). The high level is associated with the expensive and accurate model and the lower level with the cheap and, thus, less-accurate one. Communication between the two level is possible in both directions including re-evaluation with the evaluation tool associated with receiving level. Right: Example of a HMAEA used in hydraulic turbine design \cite {LTT_3_094}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{(b) Hierarchical Search Scheme:}{37}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{(c) Hierarchical Parameterization Scheme:}{38}{section*.31}}
\FN@pp@footnotehinttrue 
\@setckpt{2/Chapter2}{
\setcounter{page}{39}
\setcounter{equation}{17}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{16}
\setcounter{@fnserial}{15}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
}
